
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consumers &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Scaling" href="01.05%20Kinesis%20Data%20Streams%20Scaling.html" />
    <link rel="prev" title="Kinesis Data Streams" href="01.02%20Kinesis%20Data%20Streams.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinesis Data Streams
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Consumers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.05%20Kinesis%20Data%20Streams%20Scaling.html">
   Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.06%20Kinesis%20Data%20Streams%20-%20handling%20duplicates.html">
   Handling duplicates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01.07%20Kinesis%20Data%20Streams%20Security.html">
   Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/01 Collection of data/01.04 Kinesis Data Streams - consumers.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-sdk">
   AWS SDK
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-standard">
     Classic/Standard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fan-out-enhanced-fan-out">
     Fan-out enhanced (fan out)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-kcl">
   AWS KCL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-kinesis-connector-library">
   AWS Kinesis Connector Library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-lambda">
   AWS Lambda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on">
   Hands-on
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-sdk-cli">
     AWS SDK (CLI)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stream-management">
       Stream Management
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consumer">
       Consumer
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Consumers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-sdk">
   AWS SDK
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-standard">
     Classic/Standard
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fan-out-enhanced-fan-out">
     Fan-out enhanced (fan out)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-kcl">
   AWS KCL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-kinesis-connector-library">
   AWS Kinesis Connector Library
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-lambda">
   AWS Lambda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on">
   Hands-on
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-sdk-cli">
     AWS SDK (CLI)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#stream-management">
       Stream Management
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#consumer">
       Consumer
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="consumers">
<h1>Consumers<a class="headerlink" href="#consumers" title="Permalink to this heading">#</a></h1>
<p>Used for getting data from stream to clients/apps</p>
<p>Types of Kinesis Consumers:</p>
<ul class="simple">
<li><p>SDK - you can use AWS CLI to read records from Kinesis Stream</p></li>
<li><p>KCL - Kinesis Consumer Library, have more option than SDK and are able to solve advanced issues</p></li>
<li><p>Kinesis Collector Library</p></li>
<li><p>AWS Lambda</p></li>
<li><p>3rd party applications (Spark - even directly, Kafka, NiFi)</p></li>
<li><p>Kinesis Firehose</p></li>
</ul>
<p>Values of kinesis streams records data are base64 encoded - therefore consumers has to encode them to see proper values.</p>
<div class="section" id="aws-sdk">
<h2>AWS SDK<a class="headerlink" href="#aws-sdk" title="Permalink to this heading">#</a></h2>
<div class="section" id="classic-standard">
<h3>Classic/Standard<a class="headerlink" href="#classic-standard" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>you can read/poll record from stream using <code class="docutils literal notranslate"><span class="pre">get-records</span></code> (many records) cli command</p></li>
<li><p>GetRecords polls records from Kinesis Stream with limits for one poll:</p>
<ul>
<li><p>up to 2MB/sec for each shard (checked each 5 seconds - see below)</p></li>
<li><p>up to 10MB of data (then throttle for 5 seconds)</p></li>
<li><p>up to 10.000 records (then throttle for 5 seconds)</p></li>
<li><p>up to 5 executions/second for GetRecords - means you have minimum 200ms latency of data</p></li>
<li><p><strong>limits are shared by all consumers</strong> - means if you have i.e. 10 consumers consuming from the same shard, they have shared limit of 2MB/sec</p></li>
</ul>
</li>
<li><p>above limits are shared by all consumers for shard - meaning if you have more consumers which polls data from one shard, their latency will be higher because they will share one 10MB/5sec limit and 5 executions/second</p></li>
</ul>
</div>
<div class="section" id="fan-out-enhanced-fan-out">
<h3>Fan-out enhanced (fan out)<a class="headerlink" href="#fan-out-enhanced-fan-out" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>implemented in August 2018</p></li>
<li><p>works with KCL 2.0 and AWS Lambda</p></li>
<li><p>in opposition to classic, each consumer gets own limit of data transfered - 2MB per shard</p></li>
<li><p>in opposition to classic, consumer not polling data, but subscribe to shard. After subscription, Kinesis <strong>pushes</strong> data to consumer over HTTP/2.</p></li>
<li><p>easier scaling out - you can add more consumers which transforms data from kinesis stream (still there is a limit for producing data - 1MB/s, but can be helpful when consumer stopped work and after recover needs to eat the lag and transform records send to kinesis when consumer didn’t work)</p></li>
<li><p>has additional costs, but throughput is increased and latency is decreased to ~70ms</p></li>
</ul>
<p>USE-CASE:</p>
<ul class="simple">
<li><p>standard:</p>
<ul>
<li><p>you can tolerate ~200ms latency</p></li>
<li><p>low number of consuming application</p></li>
<li><p>minimize costs</p></li>
</ul>
</li>
<li><p>fan out consumers:</p>
<ul>
<li><p>low latency requirements (~70ms)</p></li>
<li><p>multiple consumers for the same stream</p></li>
<li><p>can accept higher costs</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="aws-kcl">
<h2>AWS KCL<a class="headerlink" href="#aws-kcl" title="Permalink to this heading">#</a></h2>
<p>KCL = Kinesis Client Library</p>
<ul class="simple">
<li><p>java-first library, but created also for other languages (python, go, ruby, node)</p></li>
<li><p>can read records from Kinesis Stream produced with KPL (can de-aggregate records created by KPL)</p></li>
<li><p>share multiple shards with multiple consumers (and aggregates their limits)</p></li>
<li><p>able to checkpointing to resume progress in case of application downtime</p></li>
<li><p>uses DynamoDB below for coordination and checkpointing (one row per shard)</p></li>
<li><p>in case of ExpiredIteratorException raised, you need to increase WCU (write capacity units) in your dynamo table setup</p></li>
</ul>
</div>
<div class="section" id="aws-kinesis-connector-library">
<h2>AWS Kinesis Connector Library<a class="headerlink" href="#aws-kinesis-connector-library" title="Permalink to this heading">#</a></h2>
<p>older java library</p>
<ul class="simple">
<li><p>reads data from Kinesis Stream and send them to other services like S3, DynamoDB, Redshift or Elasticsearch Service</p></li>
<li><p>in most of areas replaced by Kinesis Firehose or AWS Lambda</p></li>
<li><p>must be running on EC2 instance</p></li>
</ul>
</div>
<div class="section" id="aws-lambda">
<h2>AWS Lambda<a class="headerlink" href="#aws-lambda" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>can read records from Kinesis Stream</p></li>
<li><p>can de-aggregate records created by KPL (by additional small library)</p></li>
<li><p>can be used to lightweight ETL and saves data to:</p>
<ul>
<li><p>S3</p></li>
<li><p>DynamoDB</p></li>
<li><p>Redshift</p></li>
<li><p>ElasticSearch</p></li>
<li><p>other, almost not limited as long as implemented in programming language used in Lambda function</p></li>
</ul>
</li>
<li><p>can be used to trigger notification (SNS)</p></li>
<li><p>has a configurable batch size (you can declare how many records has to be waited to execute Lambda function and increase throughput)</p></li>
</ul>
</div>
<div class="section" id="hands-on">
<h2>Hands-on<a class="headerlink" href="#hands-on" title="Permalink to this heading">#</a></h2>
<div class="section" id="aws-sdk-cli">
<h3>AWS SDK (CLI)<a class="headerlink" href="#aws-sdk-cli" title="Permalink to this heading">#</a></h3>
<div class="section" id="stream-management">
<h4>Stream Management<a class="headerlink" href="#stream-management" title="Permalink to this heading">#</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>kinesis<span class="w"> </span>create-stream<span class="w"> </span>--stream-name<span class="w"> </span>test_mg<span class="w"> </span>--shard-count<span class="w"> </span><span class="m">1</span><span class="w"> </span>--profile<span class="w"> </span>michal<span class="w"> </span>--region<span class="w"> </span>eu-west-1
aws<span class="w"> </span>kinesis<span class="w"> </span>list-streams<span class="w"> </span>--profile<span class="w"> </span>michal<span class="w"> </span>--region<span class="w"> </span>eu-west-1
aws<span class="w"> </span>kinesis<span class="w"> </span>describe-stream<span class="w"> </span>--stream-name<span class="w"> </span>test_mg<span class="w"> </span>--region<span class="w"> </span>eu-west-1<span class="w"> </span>--profile<span class="w"> </span>michal
aws<span class="w"> </span>kinesis<span class="w"> </span>update-shard-count<span class="w"> </span>--stream-name<span class="w"> </span>test_mg<span class="w"> </span>--target-shard-count<span class="w"> </span><span class="m">2</span><span class="w"> </span>--scaling_type<span class="w"> </span>UNIFORM_SCALING
aws<span class="w"> </span>kinesis<span class="w"> </span>delete-stream<span class="w"> </span>--stream-name<span class="w"> </span>test_mg<span class="w"> </span>--profile<span class="w"> </span>michal<span class="w"> </span>--region<span class="w"> </span>eu-west-1
</pre></div>
</div>
</div>
<div class="section" id="consumer">
<h4>Consumer<a class="headerlink" href="#consumer" title="Permalink to this heading">#</a></h4>
<p><strong>get-shard-iterator</strong> is used to get current position of shard, option <code class="docutils literal notranslate"><span class="pre">TRIM_HORIZON</span></code> used here is to specify that shard data should be returned from the oldest data in the shard.
Other types are:</p>
<ul class="simple">
<li><p>LATEST - points to the newest data, allows to read only new data added after shard iterator is obtained</p></li>
<li><p>AT_TIMESTAMP - points to data at specific time</p></li>
<li><p>AFTER_SEQUENCE_NUMBER - points to data after specific sequence number</p></li>
</ul>
<p>Function <code class="docutils literal notranslate"><span class="pre">get-records</span></code> in response returns NextShardIterator next to data - so you can use it in consuming next records from stream</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>kinesis<span class="w"> </span>get-shard-iterator<span class="w"> </span>--stream-name<span class="w"> </span>test_mg<span class="w"> </span>--shard-id<span class="w"> </span>shardId-000000000000<span class="w"> </span>--shard-iterator-type<span class="w"> </span>TRIM_HORIZON<span class="w"> </span>--profile<span class="w"> </span>michal<span class="w"> </span>--region<span class="w"> </span>eu-west-1
aws<span class="w"> </span>kinesis<span class="w"> </span>get-records<span class="w"> </span>--shard-iterator<span class="w"> </span><span class="s2">&quot;AAAAAAAAAAGqN+Z5rHgWgExCnlJa0txKc/95odt/jhTh6GtAwBS32R6QazWe8BMCBfcF7u3Q7wax+7y3avWcYLpw10lt+jDrJitVnmnQwcL3mTf9QATnv/hsFFUOb9uELHADYNsLM2Ee1X1mpkVEKewrUlswpEu3gBqbadqlZ9i+Vu44Ygyuf0SRhmvMDk9THfq9QgthynomGlumQmR6nmEjQCJPfzPbDg4O4hRbL2GkSK2n2wrjGA==&quot;</span><span class="w"> </span>--profile<span class="w"> </span>michal<span class="w"> </span>--region<span class="w"> </span>eu-west-1
</pre></div>
</div>
<p><strong>when using SDK, you have to manually put shard id in command, in opposition to KCL when this option is managed automatically</strong></p>
</div>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01.02%20Kinesis%20Data%20Streams.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Kinesis Data Streams</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="01.05%20Kinesis%20Data%20Streams%20Scaling.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scaling</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>