<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../../../genindex.html" /><link rel="search" title="Search" href="../../../search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>What is it - Knowledge Repository 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../../index.html"><div class="brand">Knowledge Repository 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../../index.html">
  
  
  
</a><form class="sidebar-search-container" method="get" action="../../../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Kinesis Data Streams</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00%20Certification/00%20cerfification%20info.html">DAS-C01 certification info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../00%20Certification/01%20training%20case%20study.html">Udemy Course Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.02%20Kinesis%20Data%20Streams.html">Kinesis Data Streams</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.04%20Kinesis%20Data%20Streams%20-%20consumers.html">Consumers</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.05%20Kinesis%20Data%20Streams%20Scaling.html">Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.06%20Kinesis%20Data%20Streams%20-%20handling%20duplicates.html">Handling duplicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.07%20Kinesis%20Data%20Streams%20Security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.01%20Kinesis%20Data%20Firehose.html">Kinesis Data Firehose</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="what-is-it">
<h1>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this heading">#</a></h1>
<p>SQS is a Simple Queue Service.</p>
<p>You can have producers which write to queue and consumers reads from queue.</p>
<ul class="simple">
<li><p>AWS oldest offering (since first version)</p></li>
<li><p>scales from 1 message/second to 10000 per second</p></li>
<li><p>default retention = 4 days, maximum = 14 days, minimum = 1 minute</p></li>
<li><p>extreme low latency (&lt;10ms)</p></li>
<li><p>no messages number limit</p></li>
<li><p>you can add consumers to horizontally scalling solution</p></li>
<li><p>can have duplicate messages (at-least-once-delivery)</p></li>
<li><p>can have out of order messages (best effort ordering)</p></li>
<li><p>limit of message size = 256KB maximum</p></li>
<li><p>by default, sqs queue doesnt take into account order of messages (there is a new type of queue - fifo, which takes it into account)</p></li>
</ul>
</div>
<div class="section" id="how-to-produce-message">
<h1>How to produce message<a class="headerlink" href="#how-to-produce-message" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Define body (string, up to 256KB of size)</p></li>
<li><p>optionally add metadata (key-value attributes)</p></li>
<li><p>optionally provide delay delivery</p></li>
</ol>
<p>SQS returns:</p>
<ol class="arabic simple">
<li><p>Message identifier</p></li>
<li><p>MD5 hash of the body</p></li>
</ol>
</div>
<div class="section" id="how-to-consume-message">
<h1>How to consume message<a class="headerlink" href="#how-to-consume-message" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>application polls sqs for messages (receives up to 10 messages at a time)</p></li>
<li><p>application process messages within the visibility timeout</p></li>
<li><p>SQS delete message using message ID</p></li>
</ol>
</div>
<div class="section" id="fifo-queue">
<h1>FIFO queue<a class="headerlink" href="#fifo-queue" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>first-in-first-out</p></li>
<li><p>guarantees order of messages</p></li>
<li><p>lower throughput than the default queue (up to 3000 messages per second with batching or 300 mess/second without batching)</p></li>
<li><p>name of the queue <strong>must</strong> end with <code class="docutils literal notranslate"><span class="pre">.fifo</span></code> suffix</p></li>
</ul>
</div>
<div class="section" id="visibility-timeout">
<h1>Visibility timeout<a class="headerlink" href="#visibility-timeout" title="Permalink to this heading">#</a></h1>
<p>Describes amount of time after which message consumed by consumer and not deleted by consumer are back and available to other consumers. It begins when SQS return a message for consumer.
You should set the visibility timeout to the maximum amount of time that consumer needs to process and delete a message from the queue.
Default = 30 seconds, maximum = 12 hours</p>
</div>
<div class="section" id="delivery-delay">
<h1>Delivery Delay<a class="headerlink" href="#delivery-delay" title="Permalink to this heading">#</a></h1>
<p>Amout of time to delay delivery of message produced by producer to queue. In practce, message send to queue remains invisible to consumers for this duration.
Default = 0 seconds, maximum = 15 minutes</p>
</div>
<div class="section" id="receive-message-wait-time">
<h1>Receive message wait time<a class="headerlink" href="#receive-message-wait-time" title="Permalink to this heading">#</a></h1>
<p>You can delay queue polling processes to reduce the costs. Setting this option helps in getting more items in one request (up to 10 messages) and it eliminates number of empty responses. If a reveive request collects the maximum number of messages, it doesn’t wait for the polling to timeout, it returns batch of results immediately.
Default = 0 seconds, maximum = 20 seconds.</p>
</div>
<div class="section" id="dead-letter-queues">
<h1>Dead-letter queues<a class="headerlink" href="#dead-letter-queues" title="Permalink to this heading">#</a></h1>
<p>You can rewrite messages which can’t be consumed succesfully to separate queue which is called dead-letter queue. Dead-letter queue is not created automatically, you have to create it by yourself. Dead-letter queue type (standard/fifo) must match the source queue.
Message is sent to dead-letter queue when Maximum receive values is exceeded. If the ReceiveCount exceeds this threshold (set up on creating the queue), message is sent do dead-letter queue.
Dead-letter queue must exist within the same AWS account and resides in the same region as the source queue.</p>
</div>
<div class="section" id="sqs-extended-client">
<h1>SQS extended client<a class="headerlink" href="#sqs-extended-client" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>allows for processing objects bigger than 256KB of size</p></li>
<li><p>producer puts object into S3 and add only small metadata message to SQS queue, consumer receives metadata and retrieve large object from S3</p></li>
<li><p>helpful, but not recommended (long time of processing such big objects)</p></li>
</ul>
</div>
<div class="section" id="use-cases">
<h1>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>decouple applications (allow application to be asynchronous)</p></li>
<li><p>buffer writes to database</p></li>
<li><p>handle large loads of messages comming in (for example on peaks for database writes)</p></li>
</ul>
</div>
<div class="section" id="pricing">
<h1>Pricing<a class="headerlink" href="#pricing" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>pay per api request and per network usage</p></li>
</ul>
</div>
<div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>encryption in flight by using https endpoints</p></li>
<li><p>encryption at rest by using server side enctyption using KMS</p></li>
<li><p>iam policy must allow usage of sqs in general</p></li>
<li><p>sqs queue access policy can verify if certain role can access to certain queue</p>
<ul>
<li><p>controlled over IP</p></li>
<li><p>controlled over the time the requests come in</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="differences-to-kinesis">
<h1>Differences to Kinesis<a class="headerlink" href="#differences-to-kinesis" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Message body is string, Kinesis have bytes</p></li>
<li><p>Message size limit is 256KB, Kinesis has 1MB</p></li>
<li><p>As consumers deletes messages when processing done, one SQS message cannot be processed by more than one application, Kinesis doesn’t delete messages so one kinesis stream message can be processed by more than one application or processed more than once</p></li>
<li><p>So in general, data can be consumed once, in Kinesis they can be deleted many times</p></li>
<li><p>and in general, allows for multiple applcations reading from one stream (pub-sub architecture)</p></li>
<li><p>SQS deletes messages when processed by consumer, Kinesis delete only after the retention period</p></li>
<li><p>SQS by default doesnt pay attention on messages order, Kinesis store messages in shards ordered by incoming timestamp</p></li>
<li><p>SQS doesnt have option for checkpointing to store where application finished reading</p></li>
<li><p>SQS have one pricing option similar to kinesis provisioned, kinesis has provisioned/on-demand mode</p></li>
</ol>
<p>In general, we can recognize below use-cases:</p>
<div class="section" id="sqs-use-cases">
<h2>SQS use cases<a class="headerlink" href="#sqs-use-cases" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>processing objects</p></li>
<li><p>application decoupling</p></li>
</ul>
</div>
<div class="section" id="kinesis-data-streams-use-cases">
<h2>Kinesis Data Streams use cases:<a class="headerlink" href="#kinesis-data-streams-use-cases" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>fast data collection and processing</p></li>
<li><p>data capture</p></li>
<li><p>real time data analytics</p></li>
<li><p>complex stream processing</p></li>
</ul>
</div>
</div>
<div class="section" id="how-to">
<h1>How to…<a class="headerlink" href="#how-to" title="Permalink to this heading">#</a></h1>
<div class="section" id="send-message-to-queue">
<h2>Send message to queue<a class="headerlink" href="#send-message-to-queue" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>send-message<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--message-body<span class="w"> </span><span class="s2">&quot;testowy&quot;</span><span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
</div>
<div class="section" id="retrieve-message-from-queue">
<h2>Retrieve message from queue<a class="headerlink" href="#retrieve-message-from-queue" title="Permalink to this heading">#</a></h2>
<p>Default function, which retrieves one message from queue:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>receive-message<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
<p>By using max-number-of-messages parameter you can retrieve up to 10 messages in one request</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>receive-message<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--max-number-of-messages<span class="w"> </span><span class="m">10</span><span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
</div>
<div class="section" id="delete-message-from-queue">
<h2>Delete message from queue<a class="headerlink" href="#delete-message-from-queue" title="Permalink to this heading">#</a></h2>
<p>To delete one selected message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>delete-message<span class="w"> </span>--receipt-handle<span class="w"> </span>AQEBUjqhol2b6R0OzsWBtONbDhk8wVlnU4bRJsUOnHIorUZZijTXydsOSBKI2+D4MVoPApMp+Dm8Y6T77IwNJan001/wS0GEpMg6eemDnj7IcuiGFlEc1M64YzuqMyirbdPb6ZsDucfethSAxzu7QsIqHjb0L9y9ePUBnDi1JFNHtgUlzRYMUdroP9QaQebAsaSoPkbUmXKqxheAq9EkNDrYN6AYZ8T1VPzpM0Gn/fU7HVMl+40PTwY21hk7H5dWYoE5xd21ug3i8HycxMIfy/2YRE46MmEYJSmK0bPqYJj+7E/Kq/R/UklnTNrIpdlfbojUDcXoo/sBOWrZv57NQ8NyPgiWkfZttqgsrOUvVirLkV+VyrvXQlKmOG/M0tA3Rd0364lCLmWJU/8SvraJM0zKng<span class="o">==</span><span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg
</pre></div>
</div>
<p>You can also delete messages in batch:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>delete-message-batch<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--entries<span class="w"> </span><span class="s1">&#39;[{&quot;Id&quot;:&quot;msg1&quot;,&quot;ReceiptHandle&quot;:&quot;abc123&quot;},{&quot;Id&quot;:&quot;msg2&quot;,&quot;ReceiptHandle&quot;:&quot;def456&quot;}]&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="manually-move-message-to-dead-letter-queue">
<h2>Manually move message to dead-letter queue<a class="headerlink" href="#manually-move-message-to-dead-letter-queue" title="Permalink to this heading">#</a></h2>
<p>There is no direct option for moving message to dead-letter queue. What you could do is:</p>
<ol class="arabic simple">
<li><p>Receive message data</p></li>
<li><p>Manually put message to dead-letter queue by using aws sqs send-message</p></li>
<li><p>Delete message from source queue</p></li>
</ol>
</div>
<div class="section" id="get-number-of-messages-in-queue">
<h2>Get number of messages in queue<a class="headerlink" href="#get-number-of-messages-in-queue" title="Permalink to this heading">#</a></h2>
<p>You can retrieve <strong>approximate</strong> number of messages waiting for consumption in queue. Approximate because at the end SQS uses a distribute system to process messages, so the actual number of messages in the queue may differ from this number</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>get-queue-attributes<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--attribute-names<span class="w"> </span>ApproximateNumberOfMessages<span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
</div>
<div class="section" id="get-number-of-processed-messages-for-queue">
<h2>Get number of processed messages for queue<a class="headerlink" href="#get-number-of-processed-messages-for-queue" title="Permalink to this heading">#</a></h2>
<p>It is not possible to get it directly from SQS - this service is only for distribution of messages so it doesn’t store number of processed messages anywhere.</p>
</div>
<div class="section" id="get-data-of-oldest-and-the-newest-message-in-queue">
<h2>Get data of oldest and the newest message in queue<a class="headerlink" href="#get-data-of-oldest-and-the-newest-message-in-queue" title="Permalink to this heading">#</a></h2>
<p>SQS doesn’t support such requests, you can use Cloudwatch metric ApproximateAgeOfOldestMessage to monitor this value</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>cloudwatch<span class="w"> </span>get-metric-statistics<span class="w"> </span>--namespace<span class="w"> </span>AWS/SQS<span class="w"> </span>--metric-name<span class="w"> </span>ApproximateAgeOfOldestMessage<span class="w"> </span>--start-time<span class="w"> </span><span class="m">2022</span>-01-06T17:10:00<span class="w"> </span>--end-time<span class="w"> </span><span class="m">2022</span>-01-06T17:15:00<span class="w"> </span>--period<span class="w"> </span><span class="m">1</span><span class="w"> </span>--profile<span class="w"> </span>mg-priv<span class="w"> </span>--region<span class="w"> </span>eu-central-1<span class="w"> </span>--statistics<span class="w"> </span>Maximum
</pre></div>
</div>
</div>
<div class="section" id="check-if-message-is-present-in-queue-based-on-body">
<h2>Check if message is present in queue (based on body)<a class="headerlink" href="#check-if-message-is-present-in-queue-based-on-body" title="Permalink to this heading">#</a></h2>
<p>(?)</p>
</div>
<div class="section" id="get-number-of-processing-time-of-waiting-messages-and-calculate-histogram">
<h2>Get number of processing time of waiting messages and calculate histogram<a class="headerlink" href="#get-number-of-processing-time-of-waiting-messages-and-calculate-histogram" title="Permalink to this heading">#</a></h2>
<p>(?)</p>
</div>
<div class="section" id="get-how-many-times-message-were-consumed-by-consumers-tries">
<h2>Get how many times message were consumed by consumers (tries)<a class="headerlink" href="#get-how-many-times-message-were-consumed-by-consumers-tries" title="Permalink to this heading">#</a></h2>
<p>There is no direct command to retrieve this number, however it is possible to retrieve message and include this number as an attributes of the response</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>receive-message<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--attribute-names<span class="w"> </span>All<span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
</div>
<div class="section" id="get-all-queue-attributes-in-one-request">
<h2>Get all queue attributes in one request<a class="headerlink" href="#get-all-queue-attributes-in-one-request" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>get-queue-attributes<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--attribute-names<span class="w"> </span>All
</pre></div>
</div>
</div>
<div class="section" id="purge-queues">
<h2>Purge queues<a class="headerlink" href="#purge-queues" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>sqs<span class="w"> </span>purge-queue<span class="w"> </span>--queue-url<span class="w"> </span>https://sqs.eu-west-1.amazonaws.com/662419442876/test-queue-mg<span class="w"> </span>--profile<span class="w"> </span>mg-priv
</pre></div>
</div>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/furo.js"></script>
    </body>
</html>