
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS Kinesis Analytics &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Amazon OpenSearch (former Amazon ElasticSearch)" href="04.03%20Amazon%20OpenSearch.html" />
    <link rel="prev" title="Contents" href="04.01%20intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Certification Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Collection
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.50%20Kinesis%20Video%20Streams.html">
   Kinesis Video Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/03.01%20Cloudwatch%20Logs%20Subscription%20Filter.html">
   Cloudwatch Logs Subscription Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/04.01%20AWS%20MSK%20%28Managed%20Streaming%20for%20Apache%20Kafka%29.html">
   AWS MSK (Managed Streaming for Apache Kafka)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/05.01%20SQS.html">
   AWS SQS (Simple Queue Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/06.01%20IOT.html">
   AWS IOT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/07.01%20Database%20Migration%20Service.html">
   AWS DMS (Database Migration Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/08.01%20Direct%20Connect%20%28DX%29.html">
   AWS Direct Connect (DX)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/09.01%20AWS%20Snow%20Family.html">
   AWS Snow (family)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/11.01%20Lambda%2C%20API%20and%20Cloudfront.html">
   AWS Lambda
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Storage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.12%20DynamoDB%20overview.html">
   AWS DynamoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.22%20ElastiCache.html">
   Elasticache
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.01%20AWS%20Lambda.html">
   AWS Lambda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.02%20AWS%20Glue.html">
   AWS Glue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.04%20AWS%20EMR.html">
   AWS Elastic Map Reduce (EMR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.07%20AWS%20Data%20Pipeline.html">
   AWS Data Pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.08%20AWS%20Step%20Functions.html">
   AWS Step Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.09%20Databases%20in%20AWS.html">
   Databases in AWS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="04.01%20intro.html">
   Contents
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   AWS Kinesis Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.03%20Amazon%20OpenSearch.html">
   Amazon OpenSearch (former Amazon ElasticSearch)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.04%20Amazon%20Athena.html">
   Amazon Athena
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.05%20Amazon%20Redshift.html">
   Amazon Redshift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05%20Visualization/05.01%20Amazon%20Quicksight.html">
   Amazon Quicksight
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Security
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.01%20Encryption%20basics.html">
   Encryption basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.02%20S3%20Encryption.html">
   AWS S3 encryption
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.03%20AWS%20KMS.html">
   AWS KMS (Key Management Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.04%20Cloud%20HSM.html">
   Cloud HSM (Hardware Security Modules)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.05%20AWS%20Services%20security.html">
   AWS Services Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.06%20AWS%20STS.html">
   AWS STS (Security Token Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.07%20Identity%20Federation.html">
   Identity Federation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.08%20AWS%20advanced%20policies.html">
   Security policies advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.09%20AWS%20CloudTrail.html">
   AWS CloudTrail
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.10%20VPC%20Endpoints.html">
   VPC endpoints / PrivateLink
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/04 Analysis/04.02 Kinesis Analytics.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-table">
   Reference table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-with-lambda">
   Integration with Lambda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinesis-data-analytics-for-apache-flink">
   Kinesis Data Analytics for Apache Flink
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use-cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#costs-model">
   Costs model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#others">
   Others
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>AWS Kinesis Analytics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reference-table">
   Reference table
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-with-lambda">
   Integration with Lambda
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#kinesis-data-analytics-for-apache-flink">
   Kinesis Data Analytics for Apache Flink
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use-cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#costs-model">
   Costs model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#others">
   Others
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-it-works">
   How it works
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="aws-kinesis-analytics">
<h1>AWS Kinesis Analytics<a class="headerlink" href="#aws-kinesis-analytics" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>query streams of data continuously</p></li>
<li><p>similar in spirit to Spark Streaming</p></li>
<li><p>can receive data from Kinesis Data Stream or Kinesis Data Firehose</p></li>
<li><p>optionally you can create reference table (lookup table) based on object stored in S3 bucket</p></li>
<li><p>you can set up time window that you look for and aggregate/analyze data within this window</p></li>
<li><p>uses SQL to query data</p></li>
<li><p>possible destinations: Kinesis Data Stream, Kinesis Firehose, S3 or Amazon Redshift</p></li>
<li><p>errors are redirected to error stream (i.e. on type mismatch)</p></li>
<li><p>specific destination type is lambda</p></li>
</ul>
<div class="section" id="reference-table">
<h2>Reference table<a class="headerlink" href="#reference-table" title="Permalink to this heading">#</a></h2>
<p>You can join external data to your stream data (lookup table)</p>
</div>
<div class="section" id="integration-with-lambda">
<h2>Integration with Lambda<a class="headerlink" href="#integration-with-lambda" title="Permalink to this heading">#</a></h2>
<p>Allows for postprocessing data which are results from Kinesis Analytics query. Adds lot flexibility, i.e. aggregating rows, translating to different formats, encryption etc.</p>
<p>By using Lambda, you can indirect write your stream aggregated data to other destinations (i.e. DynamoDB, SNS, SQS etc.) or even any other external data targets.</p>
</div>
<div class="section" id="kinesis-data-analytics-for-apache-flink">
<h2>Kinesis Data Analytics for Apache Flink<a class="headerlink" href="#kinesis-data-analytics-for-apache-flink" title="Permalink to this heading">#</a></h2>
<p>formerly known as Kinesis Data Analytics for Java, now it supports Scala also.</p>
<p>Flink is a framework for processing data streams.</p>
<p>Instead of using SQL, users can write Flink application locally on their machines and use this application to transform stream data in Kinesis Data Analytics.</p>
<p>In practice, you put your Flink code on S3 and setup KDA for Apache Flink and tell KDA where the code lives in S3.</p>
<p>It’s serverless.</p>
<p>KDA for Apache Flink code can read data only from data streams (both Kinesis Data Stream or AWS Managed Streaming for Apache Kafka). It can’t read data from Firehose.</p>
</div>
<div class="section" id="use-cases">
<h2>Use-cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>streaming ETL - continuously processing stream data (reads data from stream, organize data by sensor type, normalize data and save to S3)</p></li>
<li><p>continuous metric generation - continuously calculate frame of data stream, i.e. online games leaderboard for last 60 minutes</p></li>
<li><p>responsive analytics - i.e. application calculating availability of site and writes result status (0/1) to Cloudwatch</p></li>
</ul>
</div>
<div class="section" id="costs-model">
<h2>Costs model<a class="headerlink" href="#costs-model" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>serverless - pay for resource consumed (but it’s not cheap)</p></li>
<li><p>charged by Kinesis Processing Units (KPU), 1KPU = 1vCPU/4GB per one hour</p></li>
</ul>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>it scales automatically</p></li>
<li><p>run on IAM role, which must have permissions for both sources and destinations</p></li>
<li><p>schema discovery - automatic derivation of schema based on incoming data</p></li>
<li><p>RANDOM_CUT_FOREST - AWS publish paper about this, the newest way of identifying outliers in a dataset.</p></li>
</ul>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>you can use Notebook Studio which is a Zeppelin instance which can connect to Kinesis streams</p></li>
<li><p>Zepellin instance is run using EC2 role, this role should have permissions to both source and target</p></li>
<li><p>you are creating your Kinesis Analytics flow by using Zepellin</p></li>
<li><p>under the hood, Apache Flink is running</p></li>
<li><p>This Flink app requires separate AWS Glue database, in which you can create Glue tables</p></li>
<li><p>So you can create Glue tables based on Kinesis stream (simple as that), process data by using simple SQL and put the results wherever you want (i.e. to another table based on other Kinesis stream or on S3 location)</p></li>
<li><p>still you can use standalone Flink application to do the same</p></li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04.01%20intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Contents</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04.03%20Amazon%20OpenSearch.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Amazon OpenSearch (former Amazon ElasticSearch)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>