
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Redshift &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Amazon Quicksight" href="../05%20Visualization/05.01%20Amazon%20Quicksight.html" />
    <link rel="prev" title="Amazon Athena" href="04.04%20Amazon%20Athena.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Certification Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Collection
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.50%20Kinesis%20Video%20Streams.html">
   Kinesis Video Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/03.01%20Cloudwatch%20Logs%20Subscription%20Filter.html">
   Cloudwatch Logs Subscription Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/04.01%20AWS%20MSK%20%28Managed%20Streaming%20for%20Apache%20Kafka%29.html">
   AWS MSK (Managed Streaming for Apache Kafka)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/05.01%20SQS.html">
   AWS SQS (Simple Queue Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/06.01%20IOT.html">
   AWS IOT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/07.01%20Database%20Migration%20Service.html">
   AWS DMS (Database Migration Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/08.01%20Direct%20Connect%20%28DX%29.html">
   AWS Direct Connect (DX)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/09.01%20AWS%20Snow%20Family.html">
   AWS Snow (family)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/11.01%20Lambda%2C%20API%20and%20Cloudfront.html">
   AWS Lambda
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Storage
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.12%20DynamoDB%20overview.html">
   AWS DynamoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.22%20ElastiCache.html">
   Elasticache
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.01%20AWS%20Lambda.html">
   AWS Lambda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.02%20AWS%20Glue.html">
   AWS Glue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.04%20AWS%20EMR.html">
   AWS Elastic Map Reduce (EMR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.07%20AWS%20Data%20Pipeline.html">
   AWS Data Pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.08%20AWS%20Step%20Functions.html">
   AWS Step Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.09%20Databases%20in%20AWS.html">
   Databases in AWS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="04.01%20intro.html">
   Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.02%20Kinesis%20Analytics.html">
   AWS Kinesis Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.03%20Amazon%20OpenSearch.html">
   Amazon OpenSearch (former Amazon ElasticSearch)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04.04%20Amazon%20Athena.html">
   Amazon Athena
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Amazon Redshift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05%20Visualization/05.01%20Amazon%20Quicksight.html">
   Amazon Quicksight
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Security
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.01%20Encryption%20basics.html">
   Encryption basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.02%20S3%20Encryption.html">
   AWS S3 encryption
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.03%20AWS%20KMS.html">
   AWS KMS (Key Management Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.04%20Cloud%20HSM.html">
   Cloud HSM (Hardware Security Modules)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.05%20AWS%20Services%20security.html">
   AWS Services Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.06%20AWS%20STS.html">
   AWS STS (Security Token Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.07%20Identity%20Federation.html">
   Identity Federation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.08%20AWS%20advanced%20policies.html">
   Security policies advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.09%20AWS%20CloudTrail.html">
   AWS CloudTrail
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.10%20VPC%20Endpoints.html">
   VPC endpoints / PrivateLink
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/04 Analysis/04.05 Amazon Redshift.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-it">
   What is it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node-types">
     Node types
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#leader-node">
       leader node
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#compute-node-worker">
       compute node / worker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spectrum">
   Spectrum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance">
   Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#durability">
   Durability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scaling">
   Scaling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribution-styles">
   Distribution Styles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auto">
     AUTO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#even">
     EVEN
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-distkey">
     KEY (distkey)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all">
     ALL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-keys">
   Sort Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-redshift-cluster">
   Create Redshift cluster
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cli-example">
     CLI example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Create Redshift cluster
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     CLI example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-flows">
   Data Flows
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-data">
     Export data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhanced-vpc-routing">
     Enhanced VPC routing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dblink">
     DBLink
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-with-other-aws-services">
   Integration with other AWS services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workload-management-wlm">
   Workload Management (WLM)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-workload-management">
     Automatic Workload Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-workload-management">
     Manual Workload Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#short-query-acceleration-sqa">
     Short Query Acceleration (SQA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vacuum">
   Vacuum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-vacuuming">
     Automatic Vacuuming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deep-copy">
     Deep Copy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Scaling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concurrency-scalling">
     Concurrency scalling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elastic-resize">
     Elastic resize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-resize">
     Classic resize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workaround-snapshot-restore-resize">
     (workaround) Snapshot, restore, resize
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backup-restore">
   Backup, restore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features-introduced-after-2020">
   Features introduced after 2020
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ra3-nodes">
     RA3 nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datalake-export">
     Datalake export
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-data-types">
     Spatial data types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cross-region-data-sharing">
     Cross-Region data sharing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aqua-advanced-query-accelerator">
     AQUA - Advanced Query Accelerator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redshift-serverless">
     Redshift Serverless
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#limitations">
       Limitations
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Amazon Redshift</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-it">
   What is it
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases">
   Use cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#architecture">
   Architecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#node-types">
     Node types
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#leader-node">
       leader node
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#compute-node-worker">
       compute node / worker
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spectrum">
   Spectrum
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#performance">
   Performance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#durability">
   Durability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scaling">
   Scaling
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distribution-styles">
   Distribution Styles
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#auto">
     AUTO
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#even">
     EVEN
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#key-distkey">
     KEY (distkey)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#all">
     ALL
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-keys">
   Sort Keys
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-redshift-cluster">
   Create Redshift cluster
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cli-example">
     CLI example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Create Redshift cluster
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     CLI example
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-flows">
   Data Flows
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#import-data">
     Import data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-data">
     Export data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enhanced-vpc-routing">
     Enhanced VPC routing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dblink">
     DBLink
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integration-with-other-aws-services">
   Integration with other AWS services
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workload-management-wlm">
   Workload Management (WLM)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-workload-management">
     Automatic Workload Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#manual-workload-management">
     Manual Workload Management
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#short-query-acceleration-sqa">
     Short Query Acceleration (SQA)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vacuum">
   Vacuum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#automatic-vacuuming">
     Automatic Vacuuming
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deep-copy">
     Deep Copy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   Scaling
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#concurrency-scalling">
     Concurrency scalling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elastic-resize">
     Elastic resize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classic-resize">
     Classic resize
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#workaround-snapshot-restore-resize">
     (workaround) Snapshot, restore, resize
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backup-restore">
   Backup, restore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#features-introduced-after-2020">
   Features introduced after 2020
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ra3-nodes">
     RA3 nodes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#datalake-export">
     Datalake export
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spatial-data-types">
     Spatial data types
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cross-region-data-sharing">
     Cross-Region data sharing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aqua-advanced-query-accelerator">
     AQUA - Advanced Query Accelerator
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redshift-serverless">
     Redshift Serverless
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#limitations">
       Limitations
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="amazon-redshift">
<h1>Amazon Redshift<a class="headerlink" href="#amazon-redshift" title="Permalink to this heading">#</a></h1>
<div class="section" id="what-is-it">
<h2>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this heading">#</a></h2>
<p>Fully-managed, petabyte-scale data warehouse.</p>
<ul class="simple">
<li><p>10-times better performance than other Data Warehouses</p>
<ul>
<li><p>massive parallel query execution</p></li>
<li><p>columnar storage</p></li>
</ul>
</li>
<li><p>designed for <strong>OLAP</strong> not OLTP</p></li>
<li><p>cost-effective (no upfront costs, pay as you go, but still can be very expensive)</p></li>
<li><p>SQL, ODBC/JDBC interfaces</p></li>
<li><p>scale up or down on demand</p></li>
<li><p>builtin replication &amp; backups</p></li>
<li><p>monitored via Cloudwatch/Cloudtrail</p></li>
<li><p>based on Postgres, expanded by AWS</p></li>
</ul>
</div>
<div class="section" id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>accelerate analytics workloads</p></li>
<li><p>unified data warehouse &amp; data lake (by Redshift Spectrum)</p></li>
<li><p>data warehouse modernization</p></li>
<li><p>analyze global sales data, store historical stock trade data</p></li>
<li><p>analyze other data - ad impressions/clicks/gamin data/social trends</p></li>
</ul>
</div>
<div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this heading">#</a></h2>
<p>redshift aggregates all objects into cluster</p>
<p>cluster contains nodes</p>
<div class="section" id="node-types">
<h3>Node types<a class="headerlink" href="#node-types" title="Permalink to this heading">#</a></h3>
<div class="section" id="leader-node">
<h4>leader node<a class="headerlink" href="#leader-node" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>manages communication between clients and compute nodes (so clients send requests to leader node only)</p></li>
<li><p>receives client requests</p></li>
<li><p>manages the objects schema</p></li>
<li><p>plans query executions</p></li>
<li><p>parses requests</p></li>
<li><p>develops execution plans</p></li>
<li><p>coordinates parallel execution of developed plan</p></li>
<li><p>return results to client</p></li>
</ul>
</div>
<div class="section" id="compute-node-worker">
<h4>compute node / worker<a class="headerlink" href="#compute-node-worker" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>one or more in cluster</p></li>
<li><p>executing commands/steps received from leader node</p></li>
<li><p>transmitting data between compute nodes to serve queries</p></li>
<li><p>sends intermediate results to leader node</p></li>
<li><p>cluster can contain up to 128 compute nodes and one leader node (so it’s not “infinitely scalable”)</p></li>
<li><p>compute nodes can be one of below types:</p>
<ul>
<li><p><strong>dense storage</strong> node = allows for very large warehouses and uses HDDs (low price, lower performance), available two versions with 2TB and 16TB of storage and different number of vCPU and RAM (ds2 family)</p></li>
<li><p><strong>dense compute</strong> node = allows for very high performance nodes (SSD), have less capacity than compute dense storage node (dc2 family)</p></li>
</ul>
</li>
<li><p>every worker node is divided into <strong>slices</strong></p>
<ul>
<li><p>portion of each node CPU and memory is allocated to each slice</p></li>
<li><p>number of slices per node is determined by node size</p></li>
<li><p>queries executed by node are split into slices to have more parallel processing so in practice slice executes script and returning results (not the node)</p></li>
</ul>
</li>
</ul>
<p><img alt="img.png" src="../../../_images/img3.png" /></p>
</div>
</div>
</div>
<div class="section" id="spectrum">
<h2>Spectrum<a class="headerlink" href="#spectrum" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>allows querying exabytes of unstructured data in S3 without COPY to the redshift itself</p></li>
<li><p>support <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> and <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> but doesn’t support <code class="docutils literal notranslate"><span class="pre">DELETE</span></code> and <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> operation</p></li>
<li><p>do the same type of work like Athena does with AWS Glue Datacatalog (so it can be treated as replacement for Presto)</p></li>
<li><p>when creating table in spectrum, in reality table is created in glue data catalog</p></li>
<li><p>limitless concurrency</p></li>
<li><p>horizontal scaling</p></li>
<li><p>responsible only for computing (storage is S3)</p></li>
<li><p>wide variety of data formats (avro, csv, orc, text files, tsv, parquet and any other popular opensource formats)</p></li>
<li><p>support for Gzip and Snappy compression</p></li>
</ul>
</div>
<div class="section" id="performance">
<h2>Performance<a class="headerlink" href="#performance" title="Permalink to this heading">#</a></h2>
<p>redshift is fast because of three aspects:</p>
<ul class="simple">
<li><p>massively parallel processing (MPP)</p></li>
<li><p>columnar data storage (splittable, querying one column is faster than all columns)</p></li>
<li><p>column compression (thanks to columnar data storage repeatable data in column need less space, also additional compression is possible)</p></li>
</ul>
</div>
<div class="section" id="durability">
<h2>Durability<a class="headerlink" href="#durability" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>replication within cluster</p></li>
<li><p>data continuously backed up to S3</p></li>
<li><p>in effect data are stored in 3 different places: original, replica and S3</p></li>
<li><p>automatic replace failed drives/nodes</p></li>
<li><p>however - cluster is limited to a single AZ (on November 2022 AWS announced multi-az support for cluters which are in AWS preview)</p></li>
</ul>
</div>
<div class="section" id="scaling">
<h2>Scaling<a class="headerlink" href="#scaling" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>supports both vertical and horizontal scaling</p></li>
<li><p>scaling is done in specific way:</p>
<ul>
<li><p>new cluster is created while old one remains available for reads</p></li>
<li><p>redshift move data from old cluster to new cluster in parallel way</p></li>
<li><p>CNAME is moved from old to new cluster (which results in few minutes of downtime, done during some sort of maintenance window)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="distribution-styles">
<h2>Distribution Styles<a class="headerlink" href="#distribution-styles" title="Permalink to this heading">#</a></h2>
<p>When data is loaded to table, <strong>redshift is distributing data across compute nodes into slices</strong> according to the distribution style defined when creating the table.</p>
<p>The main aim of data distribution is to distribute workload among the nodes and to minimize data movement during query execution. What’s more, thanks to this massive parallel computing is possible.</p>
<p>There are four distribution styles:</p>
<div class="section" id="auto">
<h3>AUTO<a class="headerlink" href="#auto" title="Permalink to this heading">#</a></h3>
<p>default, based on the size of the table redshift assign optimal distribution for user. It can be EVEN, KEY or ALL</p>
</div>
<div class="section" id="even">
<h3>EVEN<a class="headerlink" href="#even" title="Permalink to this heading">#</a></h3>
<p>default. Regardless of the record value, all records are divided into slices evenly (round robin). Best solution when table is not joined with other table or when it’s difficult to decide between KEY and ALL distribution styles.</p>
</div>
<div class="section" id="key-distkey">
<h3>KEY (distkey)<a class="headerlink" href="#key-distkey" title="Permalink to this heading">#</a></h3>
<p>rows distributed based on values of one column, the best when most queries are requested with filter on one column</p>
</div>
<div class="section" id="all">
<h3>ALL<a class="headerlink" href="#all" title="Permalink to this heading">#</a></h3>
<p>entire table is copied to all nodes. It multiplies storage, insert or updates in tables with this distribution styles lasts longer than other, best solution when table is often joined with other table (because all data are present in current node/slice). Appropriate only for slow moving tables.</p>
</div>
</div>
<div class="section" id="sort-keys">
<h2>Sort Keys<a class="headerlink" href="#sort-keys" title="Permalink to this heading">#</a></h2>
<p>Similar to indexes in RDBS - Redshift stores values of selected field in order, therefore this can reduce number of disk scans when range filtering is required for query.</p>
<p>The best sort key is a field which is often used in WHERE clauses (i.e. when most recent queries are important, it will be helpful when sort key will be a field with timestamp). Also, it is helpful to define sort key when field is part of joins, but in this case more important is to specify this field as a distribution key.</p>
<p>Types of sort key:</p>
<ul class="simple">
<li><p>single - one field, useful when only one field is used in filtering or joins</p></li>
<li><p>compound - default, <strong>all fields</strong>, order of fields are important (index is build in this way). Performance will be lower when only second field is used in filtering, without the first one. Most helpful in SORT BY/ORDER BY/PARTITION BY operations, works well for multi-column sorting</p></li>
<li><p>interleaved - all fields, of which all are equally important (so fields order is not important), most helpful for WHERE predicates</p></li>
</ul>
</div>
<div class="section" id="create-redshift-cluster">
<h2>Create Redshift cluster<a class="headerlink" href="#create-redshift-cluster" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>possible using Management Console, CLI and SDK</p></li>
</ul>
<div class="section" id="cli-example">
<h3>CLI example<a class="headerlink" href="#cli-example" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>redshift<span class="w"> </span>create-cluster<span class="w"> </span>--node-type<span class="w"> </span>dc2.large<span class="w"> </span>--cluster-type<span class="w"> </span>multi-node<span class="w"> </span>--number-of-nodes<span class="w"> </span><span class="m">2</span><span class="w"> </span>--master-username<span class="w"> </span>uzytkownik<span class="w"> </span>--master-user-password<span class="w"> </span>haslo<span class="w"> </span>--cluster-identifier<span class="w"> </span>demo-cli-cluster
</pre></div>
</div>
<p>Cluster can’t have nodes with different node types - all of them needs to be the same.</p>
</div>
</div>
<div class="section" id="id1">
<h2>Create Redshift cluster<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>possible using Management Console, CLI and SDK</p></li>
</ul>
<div class="section" id="id2">
<h3>CLI example<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>aws<span class="w"> </span>redshift<span class="w"> </span>create-cluster<span class="w"> </span>--node-type<span class="w"> </span>dc2.large<span class="w"> </span>--cluster-type<span class="w"> </span>multi-node<span class="w"> </span>--number-of-nodes<span class="w"> </span><span class="m">2</span><span class="w"> </span>--master-username<span class="w"> </span>uzytkownik<span class="w"> </span>--master-user-password<span class="w"> </span>haslo<span class="w"> </span>--cluster-identifier<span class="w"> </span>demo-cli-cluster
</pre></div>
</div>
<p>Cluster can’t have nodes with different node types - all of them needs to be the same.</p>
</div>
</div>
<div class="section" id="data-flows">
<h2>Data Flows<a class="headerlink" href="#data-flows" title="Permalink to this heading">#</a></h2>
<div class="section" id="import-data">
<h3>Import data<a class="headerlink" href="#import-data" title="Permalink to this heading">#</a></h3>
<p>Most efficient method to import data into Redshift table is <code class="docutils literal notranslate"><span class="pre">COPY</span></code> command.</p>
<ul class="simple">
<li><p>parallelized</p></li>
<li><p>can read data from S3, EMR, DynamoDB or remote hosts (using SSH)</p></li>
<li><p>COPY command include table name, source of data (or Manifest file containing sources of data), authorization</p></li>
<li><p>authorization can be IAM role or key-secret (this is included in COPY command)</p></li>
<li><p>redshift cluster can have more than one IAM role attached</p></li>
<li><p>COPY can decrypt data as it is loaded from S3</p></li>
<li><p>compression in-transit is supported to speed up (gzip, lzop and bzip2)</p></li>
<li><p>automatic compression at target is possible - redshift can decide what is the best option for storing data on cluster</p></li>
<li><p>narrow tables (lots of rows, few columns) should be done by one and only one COPY command (due to overhead of hidden metadata columns which consumes too much space)</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">COPY</span></code> is used for importing external data only, in case when user want to import data from other Redshift table he should use <code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">INTO...SELECT</span></code> or <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span> <span class="pre">AS...</span></code> commands</p>
</div>
<div class="section" id="export-data">
<h3>Export data<a class="headerlink" href="#export-data" title="Permalink to this heading">#</a></h3>
<p>Most efficient method is <code class="docutils literal notranslate"><span class="pre">UNLOAD</span></code> command, it allows to unload table to objects stored in S3 bucket.</p>
</div>
<div class="section" id="enhanced-vpc-routing">
<h3>Enhanced VPC routing<a class="headerlink" href="#enhanced-vpc-routing" title="Permalink to this heading">#</a></h3>
<p>By default, all COPY and UNLOAD communication is done using Internet, you can change it to communication through Amazon VPC. In such case, you need to configure VPC correctly.</p>
</div>
<div class="section" id="dblink">
<h3>DBLink<a class="headerlink" href="#dblink" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>allows to connect redshift to PostgreSQL (possibly in AWS RDS)</p></li>
<li><p>solution for copy and sync data between postgresql and redshift</p></li>
</ul>
</div>
</div>
<div class="section" id="integration-with-other-aws-services">
<h2>Integration with other AWS services<a class="headerlink" href="#integration-with-other-aws-services" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>S3 - parallel export from Redshift to multiple data files on S3, import data from S3 using COPY or use S3 objects by using Redshift Spectrum.</p></li>
<li><p>DynamoDB - can import data from dynamodb using <code class="docutils literal notranslate"><span class="pre">COPY</span></code> command</p></li>
<li><p>EMR/EC2 - import data using <code class="docutils literal notranslate"><span class="pre">COPY</span></code> and SSH connection</p></li>
<li><p>Data Pipeline - redhisft tables can be used in data pipelines</p></li>
<li><p>AWS DMS (Database Migration Service) - can migrate database from existing Data Warehouse to Redshift</p></li>
</ul>
</div>
<div class="section" id="workload-management-wlm">
<h2>Workload Management (WLM)<a class="headerlink" href="#workload-management-wlm" title="Permalink to this heading">#</a></h2>
<p>way to help users prioritize workloads</p>
<ul class="simple">
<li><p>prioritize short, fast queries vs long, slow queries (prevent from stucking short queries in queue waiting for long queries)</p></li>
<li><p>uses query queues to achieve this</p></li>
<li><p>you can modify WLM using console, CLI or API</p></li>
</ul>
<div class="section" id="automatic-workload-management">
<h3>Automatic Workload Management<a class="headerlink" href="#automatic-workload-management" title="Permalink to this heading">#</a></h3>
<p>By default, creates up to 8 queues, default 5 queues with even memory allocation.</p>
<p>For large queries concurrency is lowered, for small queries - raised.</p>
<p>Each queue can be configured separately.</p>
</div>
<div class="section" id="manual-workload-management">
<h3>Manual Workload Management<a class="headerlink" href="#manual-workload-management" title="Permalink to this heading">#</a></h3>
<p>Creates one queue with concurrency level of 5 (5 queries at once) and additional superuser queue with concurrency level 1.</p>
<p>You can define up to 8 queues, total number of slots for all manual queues is 50 and cannot be changed.</p>
</div>
<div class="section" id="short-query-acceleration-sqa">
<h3>Short Query Acceleration (SQA)<a class="headerlink" href="#short-query-acceleration-sqa" title="Permalink to this heading">#</a></h3>
<p>prioritize short running queries over longer-running once, uses machine learning to predict a query’s execution time.</p>
<p>It’s alternative to WLM.</p>
</div>
</div>
<div class="section" id="vacuum">
<h2>Vacuum<a class="headerlink" href="#vacuum" title="Permalink to this heading">#</a></h2>
<p>Used to recover space from deleted rows and to restore the sort order.</p>
<p>It is required because deletion of row doesnt deletes data in fact. Rows are marked as deleted, e.g. in update commands updated data are marked as deleted and new version of row is inserted into table.</p>
<p>By executing VACUUM FULL with no tables, you will resort rows and reclaim space for <strong>all</strong> tables in redshift cluster.</p>
<p>Typs of vacuum:</p>
<ul class="simple">
<li><p>FULL - default, re-sort rows and reclaim space from deleted rows</p></li>
<li><p>SORT ONLY - like full but without reclaiming space, include threshold for percentage of sorted rows (default 95%)</p></li>
<li><p>DELETE ONLY - like full but without re-sorting rows, include threshold for rows marked for deletion (default 5%)</p></li>
<li><p>REINDEX - used explicitly for reinitializing interleaved indexes (see above description of indexes types)</p></li>
</ul>
<p>We can overwrite percentage threshold with <code class="docutils literal notranslate"><span class="pre">TO</span> <span class="pre">threshold</span> <span class="pre">PERCENT</span></code> option</p>
<p>Normally, all above commands takes no priority before other commands, you can change it by <code class="docutils literal notranslate"><span class="pre">BOOST</span></code> option, with which vacuum option uses all cluster resources</p>
<div class="section" id="automatic-vacuuming">
<h3>Automatic Vacuuming<a class="headerlink" href="#automatic-vacuuming" title="Permalink to this heading">#</a></h3>
<p>Redshift do automatic vacuuming based on special criteria. It monitors when cluster is not used by queries and run those commands based on threshold of rows marked for deletion and percentage of unsorted rows.</p>
<p>Redshift automatically updates table statistics.</p>
</div>
<div class="section" id="deep-copy">
<h3>Deep Copy<a class="headerlink" href="#deep-copy" title="Permalink to this heading">#</a></h3>
<p>It’s a process which can be done on unsorted table or table with lots of records marked for deletion with which we will have new table with sorted and non-markeed for deletion rows, but it’s not as expensive as full vacuum.</p>
<p>In practice:</p>
<ol class="arabic simple">
<li><p>create new table with the same schema as existing table</p></li>
<li><p>copy data to new table (redshift automatically skip rows marked for deletion and sort data)</p></li>
<li><p>delete source table</p></li>
<li><p>rename target table to the same name as source table</p></li>
</ol>
<p>Deep Copy requires source table is not actively queried during this process.</p>
</div>
</div>
<div class="section" id="id3">
<h2>Scaling<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>Mostly we scale up redshift cluster to have more storage space (as it uses storage attached to node)</p>
<ul class="simple">
<li><p>supports both vertical and horizontal scaling</p></li>
<li><p>scaling is done in specific way:</p>
<ul>
<li><p>new cluster is created while old one remains available for reads</p></li>
<li><p>Redshift move data from old cluster to new cluster in parallel way</p></li>
<li><p>CNAME is moved from old to new cluster (which results in few minutes of downtime, done during some sort of maintenance window)</p></li>
</ul>
</li>
</ul>
<div class="section" id="concurrency-scalling">
<h3>Concurrency scalling<a class="headerlink" href="#concurrency-scalling" title="Permalink to this heading">#</a></h3>
<p>automatically adds cluster capacity to handle increase in concurrent read queries</p>
<p>You can choose which queries take advantage of this feature, still it obviously not cheap.</p>
</div>
<div class="section" id="elastic-resize">
<h3>Elastic resize<a class="headerlink" href="#elastic-resize" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>quickly add or remove nodes of same type only (precisely, in the same “family” so we can’t for example change dc2 to bigger dc2 node)</p></li>
<li><p>cluster is <strong>read-only only for few minutes</strong>, but tries to keep connections open during the downtime and resume them after capacity is added to cluster</p></li>
<li><p>for some dc2 and ra3 node types you can only double or halve number of instances</p></li>
<li><p>in practice, cluster snapshot is created and then is restored to newly created resized cluster, then cluster endpoint is switched to resized cluster</p></li>
<li><p>can’t be used on single-node clusters</p></li>
<li><p>new resized cluster must be in the same VPC as old cluster</p></li>
</ul>
</div>
<div class="section" id="classic-resize">
<h3>Classic resize<a class="headerlink" href="#classic-resize" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>can add nodes of other type</p></li>
<li><p>cluster is <strong>read-only for hours to days</strong>, depending mostly on size of data, but creating empty cluster is also time-consuming</p></li>
<li><p>read-only duration depends also on source cluster activity (other queries consume computing power)</p></li>
<li><p>resized cluster is in practice the whole new cluster</p></li>
<li><p>once all schemas, tables and mostly data are copied to new cluster, endpoint leading to cluster is switch to the new cluster</p></li>
</ul>
</div>
<div class="section" id="workaround-snapshot-restore-resize">
<h3>(workaround) Snapshot, restore, resize<a class="headerlink" href="#workaround-snapshot-restore-resize" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>strategy for keeping cluster available during classic resize</p></li>
<li><p>you can do snapshot of old cluster, create a new cluster as you require and restore snapshot to newly created cluster</p></li>
<li><p>very similar to elastic resize</p></li>
</ul>
</div>
</div>
<div class="section" id="backup-restore">
<h2>Backup, restore<a class="headerlink" href="#backup-restore" title="Permalink to this heading">#</a></h2>
<p>Snapshot is full point-in-time backup of full cluster, stored in S3 service.
Can be manually triggered or automatically created by Redshift on schedule.</p>
<p>Restore snapshot is:</p>
<ul class="simple">
<li><p>create cluster</p></li>
<li><p>restore snapshot from S3</p></li>
<li><p>you can’t change type of node on restoring snapshot</p></li>
</ul>
<p>You can also back up single table by using UNLOAD command and restore it using LOAD command.</p>
</div>
<div class="section" id="features-introduced-after-2020">
<h2>Features introduced after 2020<a class="headerlink" href="#features-introduced-after-2020" title="Permalink to this heading">#</a></h2>
<div class="section" id="ra3-nodes">
<h3>RA3 nodes<a class="headerlink" href="#ra3-nodes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>enable independent scaling of compute and storage</p></li>
<li><p>SSD based</p></li>
</ul>
</div>
<div class="section" id="datalake-export">
<h3>Datalake export<a class="headerlink" href="#datalake-export" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>allows for unloading redshift query to S3 in Apache Parquet format</p></li>
</ul>
</div>
<div class="section" id="spatial-data-types">
<h3>Spatial data types<a class="headerlink" href="#spatial-data-types" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>GEOMETRY</p></li>
<li><p>GEOGRAPHY</p></li>
</ul>
</div>
<div class="section" id="cross-region-data-sharing">
<h3>Cross-Region data sharing<a class="headerlink" href="#cross-region-data-sharing" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>share live data across Redshift clusters without copying</p></li>
<li><p>requires RA3 node types</p></li>
</ul>
</div>
<div class="section" id="aqua-advanced-query-accelerator">
<h3>AQUA - Advanced Query Accelerator<a class="headerlink" href="#aqua-advanced-query-accelerator" title="Permalink to this heading">#</a></h3>
<p>layer between redshift cluster and S3.</p>
<p>Available only on ra3 nodes.</p>
<p>pushes reduction and aggregation queries closer to the data.</p>
</div>
<div class="section" id="redshift-serverless">
<h3>Redshift Serverless<a class="headerlink" href="#redshift-serverless" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Automatically scaling and provisioning for workload</p></li>
<li><p>pay only when in use, optimizes costs &amp; performance</p></li>
<li><p>uses ML to manage performance</p></li>
<li><p>as it is serverless, starting work with redshift is very easy</p></li>
<li><p>perfect for easy ad-hoc business analysis</p></li>
<li><p>jdbc/odbc connection is available</p></li>
<li><p>capacity measured in Redshift Processing Units (RPU’s)</p>
<ul>
<li><p>costs calculated for RPU-hours (per second) plus storage in GB</p></li>
<li><p>there is base rpu’s, you can adjust it from 32 to 512 RPU’s, by default it’s AUTO</p></li>
<li><p>you can define Max RPU’s</p></li>
</ul>
</li>
</ul>
<div class="section" id="limitations">
<h4>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>spectrum is not supported</p></li>
<li><p>workload management doesn’t work (obvious as it is serverless)</p></li>
<li><p>maintenance windows - not supported, you dont know when updates will be applied</p></li>
<li><p>no public endpoints (yet) - must access within VPC</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>access permissions are granted or revoked as simply as in every postgresql - by <code class="docutils literal notranslate"><span class="pre">GRANT</span></code> or <code class="docutils literal notranslate"><span class="pre">REVOKE</span></code> command</p></li>
</ul>
</div>
<div class="section" id="antipatterns">
<h2>Antipatterns<a class="headerlink" href="#antipatterns" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Small datasets - use RDS instead</p></li>
<li><p>OLTP - use RDS or DynamoDB</p></li>
<li><p>unstructured data - do ETL using EMR first (on the other hand - still can use Spectrum for such data)</p></li>
<li><p>BLOB data (store them in S3 and store only reference in redshift)</p></li>
</ul>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="04.04%20Amazon%20Athena.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Amazon Athena</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../05%20Visualization/05.01%20Amazon%20Quicksight.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Amazon Quicksight</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>