
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is it &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Collection of Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.50%20Kinesis%20Video%20Streams.html">
   Kinesis Video Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/03.01%20Cloudwatch%20Logs%20Subscription%20Filter.html">
   Cloudwatch Logs Subscription Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/04.01%20AWS%20MSK%20%28Managed%20Streaming%20for%20Apache%20Kafka%29.html">
   AWS MSK (Managed Streaming for Apache Kafka)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/05.01%20SQS.html">
   AWS SQS (Simple Queue Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/06.01%20IOT.html">
   AWS IOT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/07.01%20Database%20Migration%20Service.html">
   AWS DMS (Database Migration Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/08.01%20Direct%20Connect%20%28DX%29.html">
   AWS Direct Connect (DX)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/09.01%20AWS%20Snow%20Family.html">
   AWS Snow (family)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/11.01%20Lambda%2C%20API%20and%20Cloudfront.html">
   AWS Lambda
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Storage of Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/03 Processing/03.01 AWS Lambda.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is it
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stateless">
   Stateless
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits">
   Limits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-languages">
   Supported languages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-model">
   Cost model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-lambda-promises-advantages">
   Other Lambda promises/advantages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>What is it</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is it
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stateless">
   Stateless
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#limits">
   Limits
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#supported-languages">
   Supported languages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-model">
   Cost model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-lambda-promises-advantages">
   Other Lambda promises/advantages
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="what-is-it">
<h1>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this heading">#</a></h1>
<p>Serverless solution for running custom code</p>
<ul class="simple">
<li><p>it scales countinously without any settings</p></li>
<li><p>it is a way for running the code without creating EC2 instances</p></li>
<li><p>the main purpose is to run the code, so you have limited or even no access to server running this part of code</p></li>
<li><p>it’s a classic example of FaaS (function as a service)</p></li>
<li><p>one of the most important feature of AWS Lambda is pay-as-you-go. Created lambda, which is not being executed, doesn’t generate costs.</p></li>
<li><p>costs are based on memory usage and execution length, therefore Lambda do their job the best when there is a huge amount of short timed executions to do</p></li>
<li><p>it integrates with a lot of other AWS services, both as a triggers (events when Lambda is executed) and as a targets (events executed after Lambda finishes work)</p></li>
<li><p>what’s more, as it’s a pure code, it can write or read from many other tools, not only aws services</p></li>
<li><p>use cases:</p>
<ul>
<li><p>processing and enriching data within data interfaces (both stream and minibatches)</p></li>
<li><p>processing objects (i.e. objects in S3 bucket)</p></li>
<li><p>serverless websites</p></li>
<li><p>similar to cron job can schedule small jobs which needed to be run periodically (small because of its execution limits)</p></li>
<li><p>ETL, but triggered based on events not scheduled (file came to S3 - run ETL process)</p></li>
<li><p>data warehouse ingestion (multiple targets - redshift, dynamodb, s3, again based on event not on schedule time)</p></li>
<li><p>alert monitoring</p></li>
<li><p>machine learning models serving</p></li>
<li><p>process AWS events</p></li>
<li><p>microservices architecture</p></li>
<li><p>“glue between services”</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="stateless">
<h1>Stateless<a class="headerlink" href="#stateless" title="Permalink to this heading">#</a></h1>
<p>Lambda is stateless - it means lambda doesn’t have any state data inside execution of code.</p>
<p>To have some state values, you can use i.e. dynamodb tables in which you can leave state</p>
</div>
<div class="section" id="limits">
<h1>Limits<a class="headerlink" href="#limits" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Lambda exeuction can last maximum 900 seconds (15 minutes)</p></li>
<li><p>lambda maximum memory - depends on execution timeout setup, if can be maximum 3GB ram when timeout is 15 minutes</p></li>
<li><p>maximum number of function invocations for single function - 1000 per second</p></li>
<li><p>maximum number of concurrent executions for single function - 1000 at any given time</p></li>
</ul>
</div>
<div class="section" id="supported-languages">
<h1>Supported languages<a class="headerlink" href="#supported-languages" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>node.js</p></li>
<li><p>python</p></li>
<li><p>java</p></li>
<li><p>c#</p></li>
<li><p>go</p></li>
<li><p>powershell</p></li>
<li><p>ruby</p></li>
</ul>
</div>
<div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this heading">#</a></h1>
<p>Lambda is working based on AWS role. If your lambda code need to access to other AWS artifacts, just add permissions for role on which lambda works.</p>
<p>This execution role create temporary credential and they works as a default AWS profile - therefore for example boto3 code doesn’t need to insecure pass credentials as a plain text, it works on pre-created credentials.</p>
</div>
<div class="section" id="cost-model">
<h1>Cost model<a class="headerlink" href="#cost-model" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>first 1 million of requests is free</p></li>
<li><p>you pay for product of memory <strong>allocated</strong> in GB per duration of requests in seconds - it means one request which last 0.5 second and 128MB of RAM allocated is billed for 0.0625 GB-s</p></li>
<li><p>one GB-s costs 0.0000166667 USD</p></li>
<li><p>there is a cost of execution each request (no matter of size and duration) - 0.20USD/million requests</p></li>
<li><p>example: code executed each minute with allocated 10GB of ram which lasts 5 seconds will costs 36.51USD/month</p></li>
</ul>
</div>
<div class="section" id="other-lambda-promises-advantages">
<h1>Other Lambda promises/advantages<a class="headerlink" href="#other-lambda-promises-advantages" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>no scheduled downtime</p></li>
<li><p>code is retryied 3 times when error occurs</p></li>
<li><p>high scalability (1000 concurrent executions per region, but can be lifted up by AWS on demand)</p></li>
<li><p>high performance (function available in seconds, code is cached automatically…)</p></li>
</ul>
</div>
<div class="section" id="antipatterns">
<h1>Antipatterns<a class="headerlink" href="#antipatterns" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>long running applications -&gt; use EC2 instead or (workaround) split and chain your Lambda’s</p></li>
<li><p>dynamic websites</p></li>
<li><p>sstateful applications (but can work iwith DynamoDB or S3 to keep track of state)</p></li>
</ul>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>