
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What is it &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinesis Data Streams
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.04%20Kinesis%20Data%20Streams%20-%20consumers.html">
   Consumers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.05%20Kinesis%20Data%20Streams%20Scaling.html">
   Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.06%20Kinesis%20Data%20Streams%20-%20handling%20duplicates.html">
   Handling duplicates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.07%20Kinesis%20Data%20Streams%20Security.html">
   Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02%20Storage%20of%20data/02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/03 Processing/03.02 AWS Glue.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is it
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-subservices">
   AWS Glue subservices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glue-crawler-data-catalog">
     Glue Crawler / Data Catalog
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-partitions">
   AWS Glue partitions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glue-and-hive">
   Glue and Hive
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-etl">
   AWS Glue ETL
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-frame">
     Dynamic Frame
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#available-transformations">
     Available Transformations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-glue-data-catalog-modify">
     AWS Glue Data Catalog modify
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-endpoints">
     Development Endpoints
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-glue-jobs">
     Running Glue jobs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-model">
   Cost model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>What is it</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   What is it
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-subservices">
   AWS Glue subservices
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#glue-crawler-data-catalog">
     Glue Crawler / Data Catalog
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-partitions">
   AWS Glue partitions
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#glue-and-hive">
   Glue and Hive
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aws-glue-etl">
   AWS Glue ETL
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamic-frame">
     Dynamic Frame
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#available-transformations">
     Available Transformations
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aws-glue-data-catalog-modify">
     AWS Glue Data Catalog modify
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-endpoints">
     Development Endpoints
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#running-glue-jobs">
     Running Glue jobs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cost-model">
   Cost model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#antipatterns">
   Antipatterns
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="what-is-it">
<h1>What is it<a class="headerlink" href="#what-is-it" title="Permalink to this heading">#</a></h1>
<p>Serverless system used as a central metadata and schema repository for datalake.</p>
<p>The purpose is to extract structure (schema) from unstructured data and serve extracted structure as a schema for other tools - Athena, Redshift, EMR.
So in other way - if you have unstructered data, glue allow you to query those data using structured query language (SQL)</p>
<p>The other thing Glue does is custom ETL jobs (using Apache Spark under the hood) - Glue can process schema using event driven processes or schedules.</p>
</div>
<div class="section" id="aws-glue-subservices">
<h1>AWS Glue subservices<a class="headerlink" href="#aws-glue-subservices" title="Permalink to this heading">#</a></h1>
<div class="section" id="glue-crawler-data-catalog">
<h2>Glue Crawler / Data Catalog<a class="headerlink" href="#glue-crawler-data-catalog" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>crawler scans data in S3, creates schema automatically</p></li>
<li><p>can be run periodically or on demand</p></li>
<li><p>populates Data Catalog</p></li>
<li><p>data are not copied, stays in their places on S3, just schema is added on them</p></li>
</ul>
<p><img alt="img.png" src="../../../_images/img2.png" /></p>
</div>
</div>
<div class="section" id="aws-glue-partitions">
<h1>AWS Glue partitions<a class="headerlink" href="#aws-glue-partitions" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Crawler can extract partitions based on how data is organized in S3</p></li>
<li><p>you need to think about how you will be querying datalake and implement this in your s3 structure</p></li>
<li><p>partitions should be ordered from the most often queried to less often queried, because by using partitions it will limit amount of data which has to be scanned by bigdata tools</p></li>
</ul>
</div>
<div class="section" id="glue-and-hive">
<h1>Glue and Hive<a class="headerlink" href="#glue-and-hive" title="Permalink to this heading">#</a></h1>
<p>Hive can query AWS Glue databases and their schemas - you can use HiveQL (similar language to SQL) to query data crawled into AWS Glue metastore.</p>
<p>You can also import hive metadata store into AWS Glue.</p>
</div>
<div class="section" id="aws-glue-etl">
<h1>AWS Glue ETL<a class="headerlink" href="#aws-glue-etl" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>automatically generate code for interfaces created by user to transform data</p></li>
<li><p>before Glue Studio introduction, user had to write his custom code based on boilerplate shared by AWS</p></li>
<li><p>uses Scala or Python and run generated code in Apache Spark (uses custom AWS code - awsglue library)</p></li>
<li><p>you can provide your own Apache Spark code (scala or python)</p></li>
<li><p>handles encryption</p></li>
<li><p>can be event driven (so you can have processes which are started automatically after certain change in your AWS account is made)</p></li>
<li><p>can provision additional “DPU’s” (data procesisng units) when builtin aws glue etl efficiency is not enough</p></li>
<li><p>errors are reported directly to cloudwatch</p></li>
<li><p>targets can be S3, JDBC (RDS, Redshift) or Glue Data Catalog (create table in glue metastore)</p></li>
<li><p>fully managed, cost effective (pay only for the resources consumed)</p></li>
<li><p>apache spark platform used in etl jobs is serverless</p></li>
<li><p>job created in AWS Glue Studio is under the hood json file - so you can store it outside in version control (there is also option of Version Control directly in AWS Glue Studio)</p></li>
<li><p>in 2022 AWS added Data Quality steps which allows you to implement Data Quality inside jobs</p></li>
</ul>
<div class="section" id="dynamic-frame">
<h2>Dynamic Frame<a class="headerlink" href="#dynamic-frame" title="Permalink to this heading">#</a></h2>
<p>basic object used in glue studio etl jobs - it’s a spark dataframe with additional etl functions which expands default functionality of dataframe</p>
<p>in simillar way as spark dataframe contains many datarows, dynamicframe contains one or mode <code class="docutils literal notranslate"><span class="pre">DynamicRecord</span></code>. Each dynamicrecord contains fields/columns.</p>
</div>
<div class="section" id="available-transformations">
<h2>Available Transformations<a class="headerlink" href="#available-transformations" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>bundled transformations:</p>
<ul>
<li><p>DropFields, DropNullFields</p></li>
<li><p>Filter (filtering records based on function)</p></li>
<li><p>Join</p></li>
<li><p>Map (add custom fields, add calculated fields, perform external lookups)</p></li>
<li><p>ResolveChoice (resolve ambiguities in dataframe - when more than one column has the same name)</p>
<ul>
<li><p>make_cols - creates a new column for each data type</p></li>
<li><p>cast</p></li>
<li><p>make_struct</p></li>
<li><p>project</p></li>
</ul>
</li>
<li><p>machine learning transformations</p>
<ul>
<li><p>FindMatchesML - identify duplicate or matching records in dataset (based on fuzzy similarity)</p></li>
</ul>
</li>
<li><p>format conversions</p>
<ul>
<li><p>CSV, Json, Avro, Parquet, ORC, XML</p></li>
</ul>
</li>
<li><p>any other apache spark transformations (including Spark MLLib transformations)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="aws-glue-data-catalog-modify">
<h2>AWS Glue Data Catalog modify<a class="headerlink" href="#aws-glue-data-catalog-modify" title="Permalink to this heading">#</a></h2>
<p>it is possible to update Glue Metastore based on glue etl jobs:</p>
<ul class="simple">
<li><p>to add new partitions, you rerun glue crawler or enable option Data Catalog update options to do this automatically based on data in job run</p></li>
<li><p>to update table schema, you rerun glue crawler or enable option Data Catalog update options to do this automatically based on data in job run</p></li>
<li><p>to create new table - enable option Data Catalog update options to do this automatically based on data in job run</p></li>
</ul>
<p>you can do all of those operations inside your etl job code (custom code required)</p>
<p><img alt="img_1.png" src="../../../_images/img_12.png" /></p>
<p>Restrictions:</p>
<ul class="simple">
<li><p>tables data must be located on S3 only</p></li>
<li><p>json, csv, avro and parquet only</p></li>
<li><p>parquet requires special code</p></li>
<li><p>nested schemas are not supported</p></li>
</ul>
</div>
<div class="section" id="development-endpoints">
<h2>Development Endpoints<a class="headerlink" href="#development-endpoints" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>allows for develop etl scripts using notebook environements, but it looks like engine only, you need to have client which can connect to this instance.</p></li>
</ul>
</div>
<div class="section" id="running-glue-jobs">
<h2>Running Glue jobs<a class="headerlink" href="#running-glue-jobs" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>time-based schedules (like any cron style runs)</p></li>
<li><p>Job bookmarks</p>
<ul>
<li><p>used to persist state from the job run</p></li>
<li><p>allows for running job for increment processing</p></li>
<li><p>prevents from reprocessing of old data</p></li>
<li><p>only handles new rows, not updated rows</p></li>
</ul>
</li>
<li><p>CloudWatch events</p>
<ul>
<li><p>you can fire lambda function or sns notification when ETL succeeds or fails</p></li>
<li><p>invoke ec2 run, send event to kinesis, run Step Functions</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="cost-model">
<h1>Cost model<a class="headerlink" href="#cost-model" title="Permalink to this heading">#</a></h1>
<p>You pay for:</p>
<ul class="simple">
<li><p>Glue Data Catalog - for number of objects and access to the Glue Data Catalog (first million is free)</p></li>
<li><p>Glue ETL Jobs - for the time it takes to run your Glue ETL Jobs (based on DPUs which are in some way multiplication of power of node and time consumed by node). Billed by the second</p></li>
<li><p>Glue Developement Endpoints - same as for etl jobs - payed for DPU used by number of time, minimum billing duration is 10 minutes. Billed by minute.</p></li>
<li><p>Glue Triggers -</p></li>
<li><p>Glue Crawlers - similar to etl jobs, pay for DPU and duration of crawling data.</p></li>
</ul>
</div>
<div class="section" id="antipatterns">
<h1>Antipatterns<a class="headerlink" href="#antipatterns" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>if you need to use other engines than Spark (use Data Pipeline or EMR)</p></li>
<li><p>before 2020 streaming was antipattern, but since April 2020 Glue started support streaming ETL by using APache Spark Structured Streaming</p></li>
</ul>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>