
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinesis Data Streams
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.04%20Kinesis%20Data%20Streams%20-%20consumers.html">
   Consumers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.05%20Kinesis%20Data%20Streams%20Scaling.html">
   Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.06%20Kinesis%20Data%20Streams%20-%20handling%20duplicates.html">
   Handling duplicates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.07%20Kinesis%20Data%20Streams%20Security.html">
   Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/02 Storage of data/02.02 S3 security.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-based">
   User-Based
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resource-based">
   Resource-Based
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s3-access-security-waterfall">
   S3 Access Security waterfall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encryption">
   Encryption
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#block-all-public-access">
   Block all public access
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vpc-endpoints">
   VPC Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloudtrail-logs">
   CloudTrail logs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloudwatch-alarms">
   CloudWatch alarms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-lock">
   Object lock
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mfa-delete">
   MFA Delete
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Types</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-based">
   User-Based
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resource-based">
   Resource-Based
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#s3-access-security-waterfall">
   S3 Access Security waterfall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encryption">
   Encryption
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#block-all-public-access">
   Block all public access
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#vpc-endpoints">
   VPC Endpoints
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloudtrail-logs">
   CloudTrail logs
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cloudwatch-alarms">
   CloudWatch alarms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#object-lock">
   Object lock
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mfa-delete">
   MFA Delete
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="types">
<h1>Types<a class="headerlink" href="#types" title="Permalink to this heading">#</a></h1>
<div class="section" id="user-based">
<h2>User-Based<a class="headerlink" href="#user-based" title="Permalink to this heading">#</a></h2>
<p>selected AWS role can or cannot have permission for S3 bucket or path (using AWS IAM)</p>
</div>
<div class="section" id="resource-based">
<h2>Resource-Based<a class="headerlink" href="#resource-based" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>bucket policies - created at s3 bucket level, manages permissions for bucket</p>
<ul>
<li><p>json-based policies</p></li>
<li><p>can be used to grant public access to the bucket (for all principals, this can’t be done using user-based permissions)</p></li>
<li><p>can be used to cross-account access (all principals from other account)</p></li>
</ul>
</li>
<li><p>object access control list (ACL) - finer grain</p></li>
<li><p>bucket access control list (ACL)</p></li>
</ul>
</div>
<div class="section" id="s3-access-security-waterfall">
<h2>S3 Access Security waterfall<a class="headerlink" href="#s3-access-security-waterfall" title="Permalink to this heading">#</a></h2>
<p>You have a permission for object if</p>
<ul class="simple">
<li><p>the user IAM permisions allow it <strong>OR</strong> the resource policy allows <strong>AND</strong> there is no explicit deny</p></li>
</ul>
<p>Or even more specific, below you will find checks in order from the top to the bottom when explicit deny or allow can occur:</p>
<ul class="simple">
<li><p>Service Control Policy - at Organization level (account can have denied access to S3 service at all)</p></li>
<li><p>IAM Policy - IAM role can have denied access to S3 or bucket</p></li>
<li><p>Bucket ACL</p></li>
<li><p>Bucket policy</p></li>
<li><p>Object ACL</p></li>
<li><p>Object Policy</p></li>
</ul>
<p>Main rules:</p>
<ul class="simple">
<li><p>impliit deny is default (meaning if there is no explicit rules, you don’t have access to the object)</p></li>
<li><p>explicit allow beats implicit deny (meaning if there is explicit allow but no explicit deny, you have access to the object)</p></li>
<li><p>explicit deny beats explicit allow (meaning if there is any explicit deny, you don’t have access to the object)</p></li>
</ul>
</div>
<div class="section" id="encryption">
<h2>Encryption<a class="headerlink" href="#encryption" title="Permalink to this heading">#</a></h2>
<p>by default, data are not encrypted at rest. You can enable encryption by purpose:</p>
<ul class="simple">
<li><p>Server-side encryption with Amazon S3-managed keys (SSE-S3)</p></li>
<li><p>Server-side encryption with customer-provided keys (SSE-C)</p></li>
<li><p>Server-side encryption with AWS Key Management Service-managed keys (SSE-KMS)</p></li>
</ul>
</div>
<div class="section" id="block-all-public-access">
<h2>Block all public access<a class="headerlink" href="#block-all-public-access" title="Permalink to this heading">#</a></h2>
<p>additional security layer which blocks public access for all objects (meaning only owner and user which directly granted permissions are allowed to see content of object)
by default, all s3 bucket blocks all public access</p>
</div>
<div class="section" id="vpc-endpoints">
<h2>VPC Endpoints<a class="headerlink" href="#vpc-endpoints" title="Permalink to this heading">#</a></h2>
<p>you can provide S3 service to private subnets or restrict network traffic to just intra-vpc network space (therefore, all communication with such bucket will be done using AWS network not internet connection).</p>
<p>Such protected data can still be accessed outside VPC using VPN connections.</p>
</div>
<div class="section" id="cloudtrail-logs">
<h2>CloudTrail logs<a class="headerlink" href="#cloudtrail-logs" title="Permalink to this heading">#</a></h2>
<p>All API requests are visible to cloudtrail service</p>
</div>
<div class="section" id="cloudwatch-alarms">
<h2>CloudWatch alarms<a class="headerlink" href="#cloudwatch-alarms" title="Permalink to this heading">#</a></h2>
<p>You can create cloudwatch alarms based on cloudwatch metrics - for example you can launch lambda function when there is huge amount of requests to S3</p>
</div>
<div class="section" id="object-lock">
<h2>Object lock<a class="headerlink" href="#object-lock" title="Permalink to this heading">#</a></h2>
<p>prevents objects from being deleted by storing objects using write-once-read-many (WORM) model</p>
</div>
<div class="section" id="mfa-delete">
<h2>MFA Delete<a class="headerlink" href="#mfa-delete" title="Permalink to this heading">#</a></h2>
<p>requires multifactor authentication in case object deletion is required, it is an additional option when object versioning is enabled.</p>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>