
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types of data at-rest-encryption in S3 data &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Knowledge Repository 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Kinesis Data Streams
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/01%20training%20case%20study.html">
   Udemy Course Case Study
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.04%20Kinesis%20Data%20Streams%20-%20consumers.html">
   Consumers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.05%20Kinesis%20Data%20Streams%20Scaling.html">
   Scaling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.06%20Kinesis%20Data%20Streams%20-%20handling%20duplicates.html">
   Handling duplicates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.07%20Kinesis%20Data%20Streams%20Security.html">
   Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/aws_certified_data_analytics_specialty/notes/02 Storage of data/02.10 S3 Envryption.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Types of data at-rest-encryption in S3 data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sse-server-side-encryption">
     SSE - Server-Side Encryption
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-s3-server-side-encryption-with-amazon-s3-managed-keys">
       SSE-S3 Server-Side Encryption with Amazon S3-Managed Keys
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-kms-server-side-encryption-with-kms-keys-stored-in-aws-kms">
       SSE-KMS Server-Side Encryption with KMS Keys stored in AWS KMS
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-c-server-side-encryption-with-customer-provided-keys">
       SSE-C Server-Side Encryption with Customer-Provided Keys
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#client-side-encryption">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encryption-in-transit-ssl-tls">
   Encryption in transit (SSL/TLS)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Types of data at-rest-encryption in S3 data</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Types of data at-rest-encryption in S3 data
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sse-server-side-encryption">
     SSE - Server-Side Encryption
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-s3-server-side-encryption-with-amazon-s3-managed-keys">
       SSE-S3 Server-Side Encryption with Amazon S3-Managed Keys
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-kms-server-side-encryption-with-kms-keys-stored-in-aws-kms">
       SSE-KMS Server-Side Encryption with KMS Keys stored in AWS KMS
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sse-c-server-side-encryption-with-customer-provided-keys">
       SSE-C Server-Side Encryption with Customer-Provided Keys
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#client-side-encryption">
     Client-Side Encryption
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#encryption-in-transit-ssl-tls">
   Encryption in transit (SSL/TLS)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="types-of-data-at-rest-encryption-in-s3-data">
<h1>Types of data at-rest-encryption in S3 data<a class="headerlink" href="#types-of-data-at-rest-encryption-in-s3-data" title="Permalink to this heading">#</a></h1>
<p>You can store object in one bucket encypted by more than one key (one can be encrypted by KMS, one by client-side etc).
You can declare default encryption, which will be applied in case when you doesn’t specify encryption for uploaded object.
You can use bucket policy to force encryption on client uploads (protect from unencrypted uploads) or you can use default encryption to force encyption even ifuser tries to upload unencrypted data.</p>
<div class="section" id="sse-server-side-encryption">
<h2>SSE - Server-Side Encryption<a class="headerlink" href="#sse-server-side-encryption" title="Permalink to this heading">#</a></h2>
<div class="section" id="sse-s3-server-side-encryption-with-amazon-s3-managed-keys">
<h3>SSE-S3 Server-Side Encryption with Amazon S3-Managed Keys<a class="headerlink" href="#sse-s3-server-side-encryption-with-amazon-s3-managed-keys" title="Permalink to this heading">#</a></h3>
<p>Encryption using keys handled, managed and owned by AWS - client doesn’t have access to this key.
Objects are encrypted server-side, encryption is AES-256.
Client must set header “x-amz-server-side-encryption”:”AES256” to upload and download data from S3 bucket.</p>
<p>By using S3-Managed Key you are able to encrypt all your s3 data with one encryption key, the key is generated specific for your AWS account.</p>
</div>
<div class="section" id="sse-kms-server-side-encryption-with-kms-keys-stored-in-aws-kms">
<h3>SSE-KMS Server-Side Encryption with KMS Keys stored in AWS KMS<a class="headerlink" href="#sse-kms-server-side-encryption-with-kms-keys-stored-in-aws-kms" title="Permalink to this heading">#</a></h3>
<p>Encryption using keys handled and managed by AWS KMS (Key Management Service). Client have full control over this key by using AWS KMS.
Objects are encrypted server-side, encryption is AES-256.
Client must set header “x-amz-server-side-encryption”:”aws:kms” to upload and download data from S3 bucket.</p>
<p>You can also use key stored in KMS in one of other AWS account (as long as you have permission for it)</p>
<p>Limitations:</p>
<ul class="simple">
<li><p>kms limits - each time you upload/download data you are requesting KMS API (GenerateDataKey or Decrypt), KMS has own quota per second limits (from 5500 to 30000 req per second)</p></li>
</ul>
</div>
<div class="section" id="sse-c-server-side-encryption-with-customer-provided-keys">
<h3>SSE-C Server-Side Encryption with Customer-Provided Keys<a class="headerlink" href="#sse-c-server-side-encryption-with-customer-provided-keys" title="Permalink to this heading">#</a></h3>
<p>Encryption using keys fully managed by client, outside of AWS. AWS doesn’t store the encryption key client provides.
Key is being send in request headers, https must be used.
Objects are encrypted server-side.
Client must set header “x-amz-server-side-encryption-customer-algorithm”:”AES256” and “x-amz-server-side-encryption-customer-key”:”<base64-encoded-encryption-key>” to upload and download data from S3 bucket.</p>
<p>This option can be used only with AWS CLI, AWS SDK or Amazon S3 Rest API.</p>
</div>
</div>
<div class="section" id="client-side-encryption">
<h2>Client-Side Encryption<a class="headerlink" href="#client-side-encryption" title="Permalink to this heading">#</a></h2>
<p>Clients must encrypt/decrypt data themselves before sending/after retrieving data to Amazon S3.
Objects are encrypted client-side and stored encrypted in S3 bucket.</p>
</div>
</div>
<div class="section" id="encryption-in-transit-ssl-tls">
<h1>Encryption in transit (SSL/TLS)<a class="headerlink" href="#encryption-in-transit-ssl-tls" title="Permalink to this heading">#</a></h1>
<p>Data are encrypted in flight by using HTTPS connections.</p>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>