
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS DynamoDB &#8212; Knowledge Repository 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Elasticache" href="02.22%20ElastiCache.html" />
    <link rel="prev" title="AWS S3 (Simple Storage Service)" href="02.01%20AWS%20S3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    <no title>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Certification Info
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Collection
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.01%20cerfification%20info.html">
   DAS-C01 certification info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00%20Certification/00.02%20data%20analytics%20in%20general.html">
   Data Analytics - general info
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.01%20Data%20Collection%20intro.html">
   Collection of data - intro
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/01.02%20Kinesis%20Data%20Streams.html">
   Kinesis Data Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.01%20Kinesis%20Data%20Firehose.html">
   Kinesis Data Firehose
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/02.50%20Kinesis%20Video%20Streams.html">
   Kinesis Video Streams
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/03.01%20Cloudwatch%20Logs%20Subscription%20Filter.html">
   Cloudwatch Logs Subscription Filter
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/04.01%20AWS%20MSK%20%28Managed%20Streaming%20for%20Apache%20Kafka%29.html">
   AWS MSK (Managed Streaming for Apache Kafka)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/05.01%20SQS.html">
   AWS SQS (Simple Queue Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/06.01%20IOT.html">
   AWS IOT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/07.01%20Database%20Migration%20Service.html">
   AWS DMS (Database Migration Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/08.01%20Direct%20Connect%20%28DX%29.html">
   AWS Direct Connect (DX)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/09.01%20AWS%20Snow%20Family.html">
   AWS Snow (family)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01%20Collection%20of%20data/11.01%20Lambda%2C%20API%20and%20Cloudfront.html">
   AWS Lambda
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Storage
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="02.01%20AWS%20S3.html">
   AWS S3 (Simple Storage Service)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   AWS DynamoDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02.22%20ElastiCache.html">
   Elasticache
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Processing
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.01%20AWS%20Lambda.html">
   AWS Lambda
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.02%20AWS%20Glue.html">
   AWS Glue
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.04%20AWS%20EMR.html">
   AWS Elastic Map Reduce (EMR)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.07%20AWS%20Data%20Pipeline.html">
   AWS Data Pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.08%20AWS%20Step%20Functions.html">
   AWS Step Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03%20Processing/03.09%20Databases%20in%20AWS.html">
   Databases in AWS
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../04%20Analysis/04.01%20intro.html">
   Contents
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04%20Analysis/04.02%20Kinesis%20Analytics.html">
   AWS Kinesis Analytics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04%20Analysis/04.03%20Amazon%20OpenSearch.html">
   Amazon OpenSearch (former Amazon ElasticSearch)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04%20Analysis/04.04%20Amazon%20Athena.html">
   Amazon Athena
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04%20Analysis/04.05%20Amazon%20Redshift.html">
   Amazon Redshift
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Visualization
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../05%20Visualization/05.01%20Amazon%20Quicksight.html">
   Amazon Quicksight
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Security
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.01%20Encryption%20basics.html">
   Encryption basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.02%20S3%20Encryption.html">
   AWS S3 encryption
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.03%20AWS%20KMS.html">
   AWS KMS (Key Management Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.04%20Cloud%20HSM.html">
   Cloud HSM (Hardware Security Modules)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.05%20AWS%20Services%20security.html">
   AWS Services Security
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.06%20AWS%20STS.html">
   AWS STS (Security Token Service)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.07%20Identity%20Federation.html">
   Identity Federation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.08%20AWS%20advanced%20policies.html">
   Security policies advanced
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.09%20AWS%20CloudTrail.html">
   AWS CloudTrail
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06%20Security/06.10%20VPC%20Endpoints.html">
   VPC endpoints / PrivateLink
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/michalgromiec/knowledge-repository/edit/master/docs/source/aws_certified_data_analytics_specialty/notes/02 Storage of data/02.12 DynamoDB overview.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-nosql-databases">
   What are nosql databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-basics">
   DynamoDB basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-primary-key">
   DynamoDB primary key
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-key-hash">
     Partition Key (HASH)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-key-sort-key-hash-range">
     Partition Key + Sort Key (HASH+RANGE)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-class">
   Table class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases-in-bigdata-world">
   Use cases in Bigdata world
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consistency">
   Consistency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eventually-consistent-read">
     Eventually Consistent Read
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strongly-consistent-read">
     Strongly Consistent Read
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capacity-units">
   Capacity Units
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-capacity-units-throughput-for-reads">
     Read Capacity Units - throughput for reads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-capacity-units-throughput-for-writes">
     Write Capacity Units - throughput for writes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-partitions-internal-details">
   DynamoDB partitions - internal details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capacity-modes">
   Capacity modes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#provision-mode">
     Provision Mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-demand-mode">
     On-Demand Mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-indexes">
   Types of indexes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-secondary-index-lsi">
     Local Secondary Index (LSI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#global-secondary-index-gsi">
     Global Secondary Index (GSI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexes-impact-on-main-table-throttle">
     Indexes impact on main table throttle
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-partiql">
   DynamoDB PartiQL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-dax">
   DynamoDB DAX
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#differences-vs-elasticache">
     Differences vs ElastiCache
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-streams">
   DynamoDB streams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-cases">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-items-ttl">
   DynamoDB items TTL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrations-with-aws-s3">
   Integrations with AWS S3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blobs-large-objects-pattern">
     BLOBs (Large Objects Pattern)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-s3-objects-metadata">
     Indexing S3 Objects Metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backup-and-restore">
   Backup and restore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency">
   Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-commands">
   API Commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putitem">
     PutItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updateitem">
     UpdateItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-writes">
     Conditional Writes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getitem">
     GetItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query">
     Query
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scan">
     Scan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleteitem">
     DeleteItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deletetable">
     DeleteTable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batchwriteitem">
     BatchWriteItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batchgetitem">
     BatchGetItem
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>AWS DynamoDB</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-nosql-databases">
   What are nosql databases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-basics">
   DynamoDB basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-primary-key">
   DynamoDB primary key
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-key-hash">
     Partition Key (HASH)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#partition-key-sort-key-hash-range">
     Partition Key + Sort Key (HASH+RANGE)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#table-class">
   Table class
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#use-cases-in-bigdata-world">
   Use cases in Bigdata world
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consistency">
   Consistency
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eventually-consistent-read">
     Eventually Consistent Read
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strongly-consistent-read">
     Strongly Consistent Read
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capacity-units">
   Capacity Units
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#read-capacity-units-throughput-for-reads">
     Read Capacity Units - throughput for reads
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-capacity-units-throughput-for-writes">
     Write Capacity Units - throughput for writes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-partitions-internal-details">
   DynamoDB partitions - internal details
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capacity-modes">
   Capacity modes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#provision-mode">
     Provision Mode
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#on-demand-mode">
     On-Demand Mode
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-of-indexes">
   Types of indexes
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-secondary-index-lsi">
     Local Secondary Index (LSI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#global-secondary-index-gsi">
     Global Secondary Index (GSI)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexes-impact-on-main-table-throttle">
     Indexes impact on main table throttle
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-partiql">
   DynamoDB PartiQL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-dax">
   DynamoDB DAX
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#differences-vs-elasticache">
     Differences vs ElastiCache
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-streams">
   DynamoDB streams
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#use-cases">
     Use Cases
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dynamodb-items-ttl">
   DynamoDB items TTL
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#integrations-with-aws-s3">
   Integrations with AWS S3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#blobs-large-objects-pattern">
     BLOBs (Large Objects Pattern)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#indexing-s3-objects-metadata">
     Indexing S3 Objects Metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#security">
   Security
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#backup-and-restore">
   Backup and restore
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency">
   Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#api-commands">
   API Commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#putitem">
     PutItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updateitem">
     UpdateItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conditional-writes">
     Conditional Writes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#getitem">
     GetItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#query">
     Query
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scan">
     Scan
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deleteitem">
     DeleteItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#deletetable">
     DeleteTable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batchwriteitem">
     BatchWriteItem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#batchgetitem">
     BatchGetItem
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="aws-dynamodb">
<h1>AWS DynamoDB<a class="headerlink" href="#aws-dynamodb" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>fully managed no-sql database service, serverless,</p></li>
<li><p>highly available with replication across multiple AZs</p></li>
<li><p>scales to massive workloads, distributed database</p></li>
<li><p>able to perform millions of requests per seconds, trillions of row, TBs of storage</p></li>
<li><p>fast and consistent in performance (low latency on retrieval)</p></li>
<li><p>integrated with IAM for security, authorization and administration</p></li>
<li><p>low cost and autoscaling capabilities</p></li>
</ul>
<div class="section" id="what-are-nosql-databases">
<h2>What are nosql databases<a class="headerlink" href="#what-are-nosql-databases" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>non-relational databases, <strong>distributed</strong></p></li>
<li><p>examples: mongodb, dynamodb, cassandra</p></li>
<li><p>do not support joins (or very limited support)</p></li>
<li><p>do not support aggregation functions</p></li>
<li><p>all data needed for query has to be in one record</p></li>
<li><p>able to <strong>scale horizontally</strong></p></li>
<li><p>schema on write (able to store data without having to specify a fixed schema upfront)</p></li>
</ul>
</div>
<div class="section" id="dynamodb-basics">
<h2>DynamoDB basics<a class="headerlink" href="#dynamodb-basics" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>dynamodb is made of Tables</p></li>
<li><p>Table has a Primary Key (defined at table creation time)</p></li>
<li><p>Table can have infinite number of Items (called also rows, records)</p></li>
<li><p>Each Item has attributes (columns, fields, can be added over time thanks to write-on-schema)</p></li>
<li><p>Maximum size of item is 400KB</p></li>
<li><p>Supported data types:</p>
<ul>
<li><p>scalar types: string, number, minary, boolean, null</p></li>
<li><p>document types: list, map</p></li>
<li><p>set types: string set, number set, binary set</p></li>
</ul>
</li>
<li><p>as an example of nosql database, doesnt support constraints like not, foreign key, unique index etc</p></li>
</ul>
</div>
<div class="section" id="dynamodb-primary-key">
<h2>DynamoDB primary key<a class="headerlink" href="#dynamodb-primary-key" title="Permalink to this heading">#</a></h2>
<p>As you have to define primary key on table creation, you have to choose the best one primary key.</p>
<p>You should <strong>choose field with the highest cardinality and not to choose skewed distributed field</strong>.
Primary key has to be not-null.</p>
<div class="section" id="partition-key-hash">
<h3>Partition Key (HASH)<a class="headerlink" href="#partition-key-hash" title="Permalink to this heading">#</a></h3>
<p>Like in rdbs, <strong>primary key must be unique</strong> for each item</p>
</div>
<div class="section" id="partition-key-sort-key-hash-range">
<h3>Partition Key + Sort Key (HASH+RANGE)<a class="headerlink" href="#partition-key-sort-key-hash-range" title="Permalink to this heading">#</a></h3>
<p>The <strong>combination of partition key and sort key must be unique</strong> for each item (so partition key can be repeated for more than one item)
Example: user and game with highscores.</p>
</div>
</div>
<div class="section" id="table-class">
<h2>Table class<a class="headerlink" href="#table-class" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>standard = default</p></li>
<li><p>standard-ia = infrequently accessed, cost optimized</p></li>
</ul>
</div>
<div class="section" id="use-cases-in-bigdata-world">
<h2>Use cases in Bigdata world<a class="headerlink" href="#use-cases-in-bigdata-world" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>mobile apps, gaming</p></li>
<li><p>digital ad serving</p></li>
<li><p>live voting</p></li>
<li><p>audience interaction for live events</p></li>
<li><p>sensor networks</p></li>
<li><p>log ingestion</p></li>
<li><p>metadata storage for amazon S3 objects</p></li>
<li><p>web session management</p></li>
<li><p>in general - for small hot data</p></li>
</ul>
<p>Antipattern:</p>
<ul class="simple">
<li><p>need of relation joins</p></li>
<li><p>blob data</p></li>
<li><p>complex transactions</p></li>
<li><p>low i/o rate</p></li>
</ul>
</div>
<div class="section" id="consistency">
<h2>Consistency<a class="headerlink" href="#consistency" title="Permalink to this heading">#</a></h2>
<div class="section" id="eventually-consistent-read">
<h3>Eventually Consistent Read<a class="headerlink" href="#eventually-consistent-read" title="Permalink to this heading">#</a></h3>
<p>reads data no matter if it’s replicated in full between DynamoDB replicas server (underneath, not visible for users)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>One Eventually Consistent Read consumes half of the RCU, so it’s cheaper to use ventual consistency</p>
</div>
</div>
<div class="section" id="strongly-consistent-read">
<h3>Strongly Consistent Read<a class="headerlink" href="#strongly-consistent-read" title="Permalink to this heading">#</a></h3>
<p>reads only those data which are replicated in full between replicas server</p>
</div>
</div>
<div class="section" id="capacity-units">
<h2>Capacity Units<a class="headerlink" href="#capacity-units" title="Permalink to this heading">#</a></h2>
<div class="section" id="read-capacity-units-throughput-for-reads">
<h3>Read Capacity Units - throughput for reads<a class="headerlink" href="#read-capacity-units-throughput-for-reads" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>1 RCU = 1 strongly consistent read or 2 eventually consistent reads per second for an item up to 4KB in size</p></li>
<li><p>example = 7 strongly consistent read per second, each 2.7KB in size = 7 * ROUNDUP(2.7/4) = 7RCU</p></li>
<li><p>example = 11 eventually consistent  reads per second for an item 3.7KB in size = 11/2 * ROUNDUP(3.7/4) = 5.5RCU</p></li>
</ul>
</div>
<div class="section" id="write-capacity-units-throughput-for-writes">
<h3>Write Capacity Units - throughput for writes<a class="headerlink" href="#write-capacity-units-throughput-for-writes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>1 WCU = 1 write per second for an item up to 1KB in size</p></li>
<li><p>items larger than 1KB, more WCUs are consumed</p></li>
<li><p>example = 7 items per second, each 2.7KB in size =&gt; 7*ROUNDUP(2.7/1) = 21WCU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{warning}delete</span> <span class="pre">operations</span> <span class="pre">on</span> <span class="pre">nonexistent</span> <span class="pre">items</span> <span class="pre">consumes</span> <span class="pre">one</span> <span class="pre">write</span> <span class="pre">capacity</span> <span class="pre">unit</span></code></p></li>
</ul>
</div>
</div>
<div class="section" id="dynamodb-partitions-internal-details">
<h2>DynamoDB partitions - internal details<a class="headerlink" href="#dynamodb-partitions-internal-details" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>when you write item to dynamodb, dynamodb calculates hash for primary key of written item and based on hash function result decide to which partition record will be written</p></li>
<li><p>hot partition = partition for which the most items are written (mostly because of primary key, not because of hashing function)</p></li>
<li><p>number of partitions depends on provisioned throughput and the size of the items in the table</p>
<ul>
<li><p>the larger provisioned throughput or larger items in table = the more partitions dynamodb creates to store the data</p></li>
<li><p>number of partitions is calculated as higher number of two below numbers:</p>
<ul>
<li><p>RCU_total/3000 + WCU_total/1000</p></li>
<li><p>table_size_total/10GB</p></li>
</ul>
</li>
</ul>
</li>
<li><p>dynamodb <strong>automatically scales the number of partitions to meet the capacity requirements</strong></p></li>
<li><p>when number of partitions change, data in the table is redistributed across the new partitions (process known as <strong>partition split</strong>). The aim is to evenly distribute data across the partitions, to ensure the highest performance of the table</p></li>
<li><p>partition split can result in increased read and write lantecies (yet it doesn’t consume capacity units, it’s a background process)</p></li>
</ul>
</div>
<div class="section" id="capacity-modes">
<h2>Capacity modes<a class="headerlink" href="#capacity-modes" title="Permalink to this heading">#</a></h2>
<p>There are two modes of capacity/throughput, you can switch between then once every 24 hours</p>
<div class="section" id="provision-mode">
<h3>Provision Mode<a class="headerlink" href="#provision-mode" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>default (10RCU/10WCU)</p></li>
<li><p>specify the number of reads/writes per seconds</p></li>
<li><p>need to plan capacity beforehand</p></li>
<li><p>pay for <strong>provision</strong> (not only used) read &amp; write capacity units</p></li>
<li><p>option to set up autoscaling of throughput to meet demand (specify minimum and maximum capacity units and target utilization - required capacity units number is calculated based on target utilization percentage)</p></li>
<li><p>limits can be exceeded temporarily using <strong>Burst Capacity</strong></p></li>
<li><p>if Burst Capacity consumed, <code class="docutils literal notranslate"><span class="pre">ProvisionedThroughtputExceededException</span></code> is raised - in this case retry is needed to store/read data</p></li>
</ul>
</div>
<div class="section" id="on-demand-mode">
<h3>On-Demand Mode<a class="headerlink" href="#on-demand-mode" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>automatically scale read/writes</p></li>
<li><p>no capacity planning</p></li>
<li><p>pay for what you use, more often more expensive</p></li>
<li><p>no throttle - pay for everything you want to do</p></li>
<li><p>you are charged for reads/writes that you use in terms of RRU Read Request Units/WRU Write Request Units (RRU = RCU, WRU = WCU)</p></li>
<li><p>2.5x <strong>more expensive than provisioned capacity</strong></p></li>
<li><p>use cases:</p>
<ul>
<li><p>unknown workloads,</p></li>
<li><p>unpredictable application traffic,</p></li>
<li><p>quick data migration on start (very high number of writes in short time - you dont need to set very high WCU capacity for 24 hours)</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="types-of-indexes">
<h2>Types of indexes<a class="headerlink" href="#types-of-indexes" title="Permalink to this heading">#</a></h2>
<p>as in rdbs, there is an option to create indexes which are supplementary to primary key and sort key</p>
<div class="section" id="local-secondary-index-lsi">
<h3>Local Secondary Index (LSI)<a class="headerlink" href="#local-secondary-index-lsi" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>alternative sort key for table, primary key stay the same</p></li>
<li><p>consist of one scalar attribute (string,number,binary)</p></li>
<li><p>table can have up to 5 LSIs</p></li>
<li><p>must be defined at table creation time (even though attribute is not visible - )</p></li>
<li><p>attribute projections - results can contain some or all attributes of the table, but also ca contain keys only, so you can retrieve keys only and send next getitem request for selected keys</p></li>
</ul>
</div>
<div class="section" id="global-secondary-index-gsi">
<h3>Global Secondary Index (GSI)<a class="headerlink" href="#global-secondary-index-gsi" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>alternative primary key</p></li>
<li><p>speed up queries on non-key attributes</p></li>
<li><p>must provision separate RCUs &amp; WCUs for the index</p></li>
<li><p>allows to query data by non-primary-key attribute (yet still data are the same and are returned as it would be basic table)</p></li>
<li><p>can be added/modified after the table creation</p></li>
</ul>
</div>
<div class="section" id="indexes-impact-on-main-table-throttle">
<h3>Indexes impact on main table throttle<a class="headerlink" href="#indexes-impact-on-main-table-throttle" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>GSI</p>
<ul>
<li><p><strong>if the writes are throthled on the GSI, the main table will be throttled also</strong> (even if the WCU on the main table are fine)</p></li>
</ul>
</li>
<li><p>LSI</p>
<ul>
<li><p>uses main table RCUs/WCUs, so no special impact on throthling</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dynamodb-partiql">
<h2>DynamoDB PartiQL<a class="headerlink" href="#dynamodb-partiql" title="Permalink to this heading">#</a></h2>
<p>PartiQL is a query service which allow to use a SQL-like syntax to manipulate DynamoDB tables</p>
<p>It supports some statements of CRUD (Insert/update/select/delete).</p>
<p>In practise, it works similar to i.e. Athena Query Editor - there is a query editor in GUI available for users.</p>
<p>It has been introduced on 2020-11-30.</p>
<p>Using partiql you can do very basic queries.</p>
</div>
<div class="section" id="dynamodb-dax">
<h2>DynamoDB DAX<a class="headerlink" href="#dynamodb-dax" title="Permalink to this heading">#</a></h2>
<p>DAX (DynamoDB Accelerator) is a separate cluster contains cache nodes for dynamodb. It’s fully-managed, highly available, seamless in-memory.</p>
<ul class="simple">
<li><p>allows for microseconds latency for cached queries.</p></li>
<li><p>doesn’t require any change in application, simply recognize that query has been cached and return cached results.</p></li>
<li><p>solves “hot key” problem - when reading same key very often, you would consume a lot of RCUs without DAX (cache)</p></li>
<li><p>default cache TTL is 300 seconds (can be changed)</p></li>
</ul>
<p>You can have up to 10 nodes in the cluster, it’s possible to have multi-az environment (min 3 nodes recommended).
It’s up to developer how big cluster will be, he can also decide what types of machines will be used to create cluster (it’s quite detailed, you have to create VPC, subnet, security groups, so it seems that underneath group of EC2 containers are created).</p>
<p>in effect, it’s quite expensive, as it’s not serverless and the smallest cluster could cost hundreds of dollars monthly (on the other hand, RCU capacity can be decreased if your dynamodb tables are frequently requested for reading the same data)</p>
<p>to use dax cluster, application should query dax cluster endpoint instead of dynamodb endpoint</p>
<div class="section" id="differences-vs-elasticache">
<h3>Differences vs ElastiCache<a class="headerlink" href="#differences-vs-elasticache" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>DAX has been build specifically for dynamodb, elasticache supports other data stores, like redis, memcached</p></li>
<li><p>DAX is run on cluster and have native replication</p></li>
<li><p>DAX is optimized for read-heavy workloads</p></li>
<li><p>DAX have a cache of individual objects (queries/scans), while elasticache stores whole computational process (aggregation etc)</p></li>
</ul>
</div>
</div>
<div class="section" id="dynamodb-streams">
<h2>DynamoDB streams<a class="headerlink" href="#dynamodb-streams" title="Permalink to this heading">#</a></h2>
<p>dynamodb table stream is the list of all modifications made to dynamodb table.</p>
<p>so as an effect it is something like change log for all items, and it can be:</p>
<ul class="simple">
<li><p>sent to kinesis data streams</p></li>
<li><p>sent to lambda</p></li>
<li><p>read by kinesis client library applications</p></li>
</ul>
<p>Data Retention is up to 24 hours</p>
<p>You can choose what data will be sent to target:</p>
<ul class="simple">
<li><p>KEYS_ONLY - only the key attributes of the modified item</p></li>
<li><p>NEW_IMAGE - entire item after changes</p></li>
<li><p>OLD_IMAGE - entire item before changes</p></li>
<li><p>NEW_AND_OLD_IMAGES - both entire items before and after changes</p></li>
</ul>
<p>dynamodb streams are very similar to kinesis - e.g. it is made of shards.</p>
<p>stream is populated with changes made only after stream has been enabled (can’t create list of historical changes)</p>
<div class="section" id="use-cases">
<h3>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>notification for users (i.e. lambda verifying changes on dynamodb table and sending mail, or SES on SNS on kinesis data stream)</p></li>
<li><p>analytics (firehose on top on kinesis stream and archiving data in amazon s3)</p></li>
<li><p>workaround for triggers (lambda inserts data into other tables based on changes in main table)</p></li>
</ul>
</div>
</div>
<div class="section" id="dynamodb-items-ttl">
<h2>DynamoDB items TTL<a class="headerlink" href="#dynamodb-items-ttl" title="Permalink to this heading">#</a></h2>
<p>TTL = Time To Live, automatically delete items after an expiry timestamp</p>
<ul class="simple">
<li><p>doesn’t consume any WCU</p></li>
<li><p>in practice, you need to have attribute which will contain epoch timestamp of item expiration timestamp and select this attribute in table Time To Live configuration</p></li>
<li><p>expired items are deleted within maximum 48 hours after expiration</p></li>
<li><p>expired but not yet deleted items still appears in query results (has to be excluded manually using filters)</p></li>
<li><p>items are dropped also from LSI and GSI and operation is also visible in stream</p></li>
<li><p>use case: session data</p></li>
</ul>
</div>
<div class="section" id="integrations-with-aws-s3">
<h2>Integrations with AWS S3<a class="headerlink" href="#integrations-with-aws-s3" title="Permalink to this heading">#</a></h2>
<div class="section" id="blobs-large-objects-pattern">
<h3>BLOBs (Large Objects Pattern)<a class="headerlink" href="#blobs-large-objects-pattern" title="Permalink to this heading">#</a></h3>
<p>one example of interface with S3 is when your item contains blob greater than maximum dynamodb item size.
In such case - you upload blob to s3 and store in dynamodb table url to this object.</p>
</div>
<div class="section" id="indexing-s3-objects-metadata">
<h3>Indexing S3 Objects Metadata<a class="headerlink" href="#indexing-s3-objects-metadata" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>application upload object to S3 bucket</p></li>
<li><p>bucket event notification invokes lambda, which stores object metadata (size, dates, who created) in dynamodb</p></li>
<li><p>application can query dynamodb to retrieve only metadata of objects
3b. client can have access to metadata only, without access to s3
3c. client can query objects by metadata easily (i.e. by partiql queries)</p></li>
</ol>
</div>
</div>
<div class="section" id="security">
<h2>Security<a class="headerlink" href="#security" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>dynamodb tables can be accessed by vpc endpoints</p></li>
<li><p>access is fully controlled by iam rules</p></li>
<li><p>encryption at rest using SSE-KMS</p></li>
<li><p>encryption in transit using SSL/TLS</p></li>
</ul>
</div>
<div class="section" id="backup-and-restore">
<h2>Backup and restore<a class="headerlink" href="#backup-and-restore" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>possible restore to point in time like in RDS</p></li>
<li><p>possible migration to other types of databases using AWS DMS (data migration service)</p></li>
</ul>
</div>
<div class="section" id="efficiency">
<h2>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>global tables which are multiregional, fully replicated</p></li>
</ul>
</div>
<div class="section" id="api-commands">
<h2>API Commands<a class="headerlink" href="#api-commands" title="Permalink to this heading">#</a></h2>
<div class="section" id="putitem">
<h3>PutItem<a class="headerlink" href="#putitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Creates or update (upsert) item</p></li>
<li><p>update in full - source item are stored in full in dynamodb table</p></li>
</ul>
</div>
<div class="section" id="updateitem">
<h3>UpdateItem<a class="headerlink" href="#updateitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>edits existing item or adds a new item if it doesn’t exist</p></li>
<li><p>update only source attributes</p></li>
<li><p>can be used to implement atomic counters</p></li>
</ul>
</div>
<div class="section" id="conditional-writes">
<h3>Conditional Writes<a class="headerlink" href="#conditional-writes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>do a write/update/delete only if conditions are met</p></li>
<li><p>helps with concurrent access to items</p></li>
</ul>
</div>
<div class="section" id="getitem">
<h3>GetItem<a class="headerlink" href="#getitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>read item on primary Key (HASH or HASH+RANGE)</p></li>
<li><p>by default - eventually consistent read, option to use Strongly Consistent Read</p></li>
<li><p>option ProjectionExpression - specifies attributes to return by dynamodb, optimizes network overflow</p></li>
</ul>
</div>
<div class="section" id="query">
<h3>Query<a class="headerlink" href="#query" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>returns <strong>list of items</strong> based on</p>
<ul>
<li><p>KeyConditionExpression - partition key exact value and sort key (equal, higher than, lower then, between, begins and other)</p></li>
<li><p>FilterExpression - additional filtering after the Query operation (can use non-key attributes)</p></li>
<li><p>return number of items specified in <strong>Limit or up to 1MB of data</strong></p></li>
<li><p>ability to do pagination on the results</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="scan">
<h3>Scan<a class="headerlink" href="#scan" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>scan <strong>entire table</strong> and then filter out data, but <strong>on the client side</strong> (very inefficient)</p></li>
<li><p>consumes a lot of RCU</p></li>
<li><p>returns up to 1MB of data - pagination possible</p></li>
<li><p>use case: export entire table</p></li>
<li><p>can use ProjectionExpression &amp; FilterExpression (but it doesn’t have impact on very high RCU consumption)</p></li>
</ul>
</div>
<div class="section" id="deleteitem">
<h3>DeleteItem<a class="headerlink" href="#deleteitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>delete individual item</p></li>
<li><p>conditional delete possible</p></li>
</ul>
</div>
<div class="section" id="deletetable">
<h3>DeleteTable<a class="headerlink" href="#deletetable" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>similar to sql truncate table</p></li>
<li><p>deletes a whole table and all items without reading all items and deleting them one-by-one</p></li>
</ul>
</div>
<div class="section" id="batchwriteitem">
<h3>BatchWriteItem<a class="headerlink" href="#batchwriteitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>up to 25 PutItem and DeleteItem in one call</p></li>
<li><p>up to 16MB of data written, up to 400KB of data per item</p></li>
<li><p>reduces latency of API calls, but WCU consumption are the same</p></li>
<li><p>not atomic as a whole, if some items are rejected (i.e. because provisional throughput exceeded), failed operations returned in the <code class="docutils literal notranslate"><span class="pre">UnprocessedItems</span></code> response attribute.</p></li>
</ul>
</div>
<div class="section" id="batchgetitem">
<h3>BatchGetItem<a class="headerlink" href="#batchgetitem" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>return items from one or more tables</p></li>
<li><p>returns up to 100 items, up to 16MB of data</p></li>
<li><p>items retrieved in parallel to minimize latency</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02.01%20AWS%20S3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">AWS S3 (Simple Storage Service)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02.22%20ElastiCache.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Elasticache</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By https://github.com/michalgromiec<br/>
  
      &copy; Copyright .<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>